<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#151515">
<meta name="msapplication-navbutton-color" content="#151515">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Nodeblog - HackTheBox | Nehal Zaman</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Nodeblog - HackTheBox" />
<meta name="author" content="Nehal Zaman" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A perpetual learner. CTF player. Programmer." />
<meta property="og:description" content="A perpetual learner. CTF player. Programmer." />
<link rel="canonical" href="http://localhost:4000/posts/nodeblog_htb.html" />
<meta property="og:url" content="http://localhost:4000/posts/nodeblog_htb.html" />
<meta property="og:site_name" content="Nehal Zaman" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-20T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Nodeblog - HackTheBox" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Nehal Zaman"},"dateModified":"2022-11-20T00:00:00-05:00","datePublished":"2022-11-20T00:00:00-05:00","description":"A perpetual learner. CTF player. Programmer.","headline":"Nodeblog - HackTheBox","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/nodeblog_htb.html"},"url":"http://localhost:4000/posts/nodeblog_htb.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <a id="a-title" href="/">
          <h1>Nehal Zaman</h1>
        </a>
        <h2>A perpetual learner. CTF player. Programmer.</h2>

        <section id="downloads">
          
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <small>20 November 2022</small>
<h1>Nodeblog - HackTheBox</h1>

<p class="view">by Nehal Zaman</p>

<p><img src="/assets/images/writeups/nodeblog/banner.png" alt="" /></p>

<p><strong>Nodeblog</strong> is an easy linux-based box on <a href="https://hackthebox.eu">HackTheBox</a>. Foothold on this box is obtained by discovering an <strong>injection</strong> vulnerability, followed by a <strong>XXE</strong> and finally a <strong>RCE</strong>. Privilege escalation is quite straight forward if the initial steps are enumerated carefully.</p>

<p>Without spoiling it further, let us start with the box.</p>

<h2 id="scanning">SCANNING:</h2>

<p><strong>Rustscan</strong> can be used to quickly do a full port scan.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>❯ rustscan -a 10.10.11.139 -r 1-65535 --ulimit 5000
.----. .-. .-. .----..---.  .----. .---.   .--.  .-. .-.
| {}  }| { } |{ {__ {_   _}{ {__  /  ___} / {} \ |  `| |
| .-. \| {_} |.-._} } | |  .-._} }\     }/  /\  \| |\  |
`-' `-'`-----'`----'  `-'  `----'  `---' `-'  `-'`-' `-'
The Modern Day Port Scanner.
________________________________________
: https://discord.gg/GFrQsGy           :
: https://github.com/RustScan/RustScan :
 --------------------------------------
Nmap? More like slowmap.🐢

[~] The config file is expected to be at "/home/n3hal/.rustscan.toml"
[~] Automatically increasing ulimit value to 5000.
Open 10.10.11.139:5000
Open 10.10.11.139:22
[~] Starting Script(s)
[&gt;] Script to be run Some("nmap -vvv -p  ")

[~] Starting Nmap 7.92 ( https://nmap.org ) at 2022-11-21 03:53 EST
Initiating Ping Scan at 03:53
Scanning 10.10.11.139 [2 ports]
Completed Ping Scan at 03:53, 0.20s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 03:53
Completed Parallel DNS resolution of 1 host. at 03:53, 5.56s elapsed
DNS resolution of 1 IPs took 5.56s. Mode: Async [#: 3, OK: 0, NX: 1, DR: 0, SF: 0, TR: 3, CN: 0]
Initiating Connect Scan at 03:53
Scanning 10.10.11.139 [2 ports]
Discovered open port 22/tcp on 10.10.11.139
Discovered open port 5000/tcp on 10.10.11.139
Completed Connect Scan at 03:53, 2.03s elapsed (2 total ports)
Nmap scan report for 10.10.11.139
Host is up, received conn-refused (0.21s latency).
Scanned at 2022-11-21 03:53:20 EST for 2s

PORT     STATE SERVICE REASON
22/tcp   open  ssh     syn-ack
5000/tcp open  upnp    syn-ack

Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 8.01 seconds
</code></pre></div></div>

<p>There are 2 ports open in the box: 22 and 5000.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>❯ nmap -sC -sV -p22,5000 10.10.11.139
Starting Nmap 7.92 ( https://nmap.org ) at 2022-11-21 03:57 EST
Nmap scan report for 10.10.11.139
Host is up (0.21s latency).

PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 ea:84:21:a3:22:4a:7d:f9:b5:25:51:79:83:a4:f5:f2 (RSA)
|   256 b8:39:9e:f4:88:be:aa:01:73:2d:10:fb:44:7f:84:61 (ECDSA)
|_  256 22:21:e9:f4:85:90:87:45:16:1f:73:36:41:ee:3b:32 (ED25519)
5000/tcp open  http    Node.js (Express middleware)
|_http-title: Blog
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 39.44 seconds
</code></pre></div></div>

<p>Obviously, <strong>SSH</strong> is running on port 22. However, <code class="language-plaintext highlighter-rouge">Node.js</code> is running on port 5000.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>❯ sudo nmap -sU -sV 10.10.11.139
Starting Nmap 7.92 ( https://nmap.org ) at 2022-11-21 04:02 EST
Warning: 10.10.11.139 giving up on port because retransmission cap hit (10).
Nmap scan report for 10.10.11.139
Host is up (0.21s latency).
Not shown: 997 closed udp ports (port-unreach)
PORT      STATE         SERVICE   VERSION
9103/udp  open|filtered bacula-sd
21800/udp open|filtered tvpm
26966/udp open|filtered unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 2088.39 seconds
</code></pre></div></div>

<p>There is nothing worth enough to note from the UDP scan.</p>

<h2 id="enumerating-web">ENUMERATING WEB</h2>




  <small>tags: <em>nosql injection</em> - <em>xxe</em> - <em>insecure deserialization</em></small>


      </section>
    </div>
  </body>
</html>
